MODEL=UniversalSchemaLSTM
NAME=lstm-full-sentence-50d

SAVE_MODEL_ROOT="${TH_RELEX_ROOT}/models/$NAME"
TRAIN_FILE_ROOT="${TH_RELEX_ROOT}/training-data/full-sentences"

TRAINED_EP="/home/pat/canvas/universal-schema/univSchema/torch/data/fixed-2013-tac/fixed-nologs/models/uschema-filtered-reloged-50d/7-ent-weights"
TRAIN_FILE="sentences-min5-max100.en"
VOCAB="${TH_RELEX_ROOT}/vocabs/full-sentences/sentences-min5-max100.en-tokens.txt"
TAC_YEAR="2012-full-sentence"
EVAL_ARGS="\"-fullPath\""


BATCH_SIZE=128
LEARN_RATE=.0001
EMBED_DIM=50
REL_DIM=50
MAX_SEQ=50
MAX_EPOCHS=3
EVAL_FREQ=1
DROPOUT=.1
WORD_DIM=100