\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{roth2014relationfactory}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ensembling}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}English Tac}{8}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results on english Tac. -D means dictionary, -N means no dictionary}}{8}{table.3}}
\newlabel{sample-table}{{3}{8}{Results on english Tac. -D means dictionary, -N means no dictionary}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spanish Tac}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Qualitative Results}{8}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results on spanish Tac}}{9}{table.4}}
\newlabel{sample-table}{{4}{9}{Results on spanish Tac}{table.4}{}}
\@setckpt{experiments}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
