\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NELL,yago,freebase}
\citation{freebase}
\citation{limin}
\citation{yago,freebase}
\citation{nickel2015review}
\citation{rescal,DBLP:journals/corr/Garcia-DuranBUG15,bishan}
\citation{transe,wang2014knowledge,lin2015learning}
\citation{socherkb}
\citation{pra,pra_second,vector_pra,neelakantan2015compositional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\citation{bunescu2007learning,distant_supervision,riedel2010modeling,yao2010collective,hoffmann2011knowledge,surdeanu2012multi,min2013distant}
\citation{openie,etzioni2008open,resolver}
\citation{limin}
\citation{limin}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  todo}}{3}{table.1}}
\newlabel{tab:patterns}{{1}{3}{todo}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relation Extraction as Link Prediction}{3}{subsection.2.1}}
\newlabel{sec:prediction}{{2.1}{3}{Relation Extraction as Link Prediction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relation Extraction as Sentence Classification}{3}{subsection.2.2}}
\newlabel{seq:dist}{{2.2}{3}{Relation Extraction as Sentence Classification}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open-Domain Relation Extraction}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Universal Schema: Text Classification as Open-Domain Link Prediction}{3}{subsection.2.4}}
\citation{limin}
\citation{limin}
\citation{rendle2009bpr}
\citation{toutanova2015representing}
\newlabel{eq:US-prob}{{1}{4}{Universal Schema: Text Classification as Open-Domain Link Prediction}{equation.2.1}{}}
\@setckpt{intro}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
