This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: multilingual-lstm-uschema.aux
The style file: iclr2016_conference.bst
Database file #1: sources.bib
Warning--can't use both volume and number fields in bunescu2007learning
You've used 50 entries,
            2773 wiz_defined-function locations,
            830 strings with 14948 characters,
and the built_in function-call counts, 26560 in all, are:
= -- 2198
> -- 1901
< -- 23
+ -- 636
- -- 585
* -- 2160
:= -- 4012
add.period$ -- 159
call.type$ -- 50
change.case$ -- 345
chr.to.int$ -- 49
cite$ -- 101
duplicate$ -- 1260
empty$ -- 2093
format.name$ -- 645
if$ -- 5644
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 50
newline$ -- 259
num.names$ -- 200
pop$ -- 815
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 949
stack$ -- 0
substring$ -- 526
swap$ -- 206
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 550
warning$ -- 1
while$ -- 192
width$ -- 0
write$ -- 636
(There was 1 warning)
