\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Banko et~al.(2007)Banko, Cafarella, Soderland, Broadhead, and
  Etzioni]{openie}
Banko, Michele, Cafarella, Michael~J, Soderland, Stephen, Broadhead, Matt, and
  Etzioni, Oren.
\newblock Open information extraction from the web.
\newblock In \emph{International Joint Conference on Artificial Intelligence.},
  2007.

\bibitem[Bollacker et~al.(2008)Bollacker, Evans, Paritosh, Sturge, and
  Taylor]{freebase}
Bollacker, Kurt, Evans, Colin, Paritosh, Praveen, Sturge, Tim, and Taylor,
  Jamie.
\newblock Freebase: a collaboratively created graph database for structuring
  human knowledge.
\newblock In \emph{Proceedings of the ACM SIGMOD International Conference on
  Management of Data}, 2008.

\bibitem[Bordes et~al.(2013)Bordes, Usunier, Garc{\'\i}a-Dur{\'a}n, Weston, and
  Yakhnenko]{transe}
Bordes, Antoine, Usunier, Nicolas, Garc{\'\i}a-Dur{\'a}n, Alberto, Weston,
  Jason, and Yakhnenko, Oksana.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In \emph{Advances in Neural Information Processing Systems.}, 2013.

\bibitem[Bunescu \& Mooney(2007)Bunescu and Mooney]{bunescu2007learning}
Bunescu, Razvan and Mooney, Raymond.
\newblock Learning to extract relations from the web using minimal supervision.
\newblock In \emph{Annual meeting-association for Computational Linguistics},
  volume~45, pp.\  576, 2007.

\bibitem[Carlson et~al.(2010)Carlson, Betteridge, Kisiel, Settles, Hruschka,
  and A]{NELL}
Carlson, Andrew, Betteridge, Justin, Kisiel, Bryan, Settles, Burr, Hruschka,
  Estevam~R., and A.
\newblock Toward an architecture for never-ending language learning.
\newblock In \emph{In AAAI}, 2010.

\bibitem[Collobert et~al.(2011)Collobert, Weston, Bottou, Karlen, Kavukcuoglu,
  and Kuksa]{collobert2011natural}
Collobert, Ronan, Weston, Jason, Bottou, L{\'e}on, Karlen, Michael,
  Kavukcuoglu, Koray, and Kuksa, Pavel.
\newblock Natural language processing (almost) from scratch.
\newblock \emph{The Journal of Machine Learning Research}, 12:\penalty0
  2493--2537, 2011.

\bibitem[Etzioni et~al.(2008)Etzioni, Banko, Soderland, and
  Weld]{etzioni2008open}
Etzioni, Oren, Banko, Michele, Soderland, Stephen, and Weld, Daniel~S.
\newblock Open information extraction from the web.
\newblock \emph{Communications of the ACM}, 51\penalty0 (12):\penalty0 68--74,
  2008.

\bibitem[Faruqui et~al.(2014)Faruqui, Dodge, Jauhar, Dyer, Hovy, and
  Smith]{faruqui2014retrofitting}
Faruqui, Manaal, Dodge, Jesse, Jauhar, Sujay~K, Dyer, Chris, Hovy, Eduard, and
  Smith, Noah~A.
\newblock Retrofitting word vectors to semantic lexicons.
\newblock \emph{arXiv preprint arXiv:1411.4166}, 2014.

\bibitem[Garc{\'{\i}}a{-}Dur{\'{a}}n et~al.(2015)Garc{\'{\i}}a{-}Dur{\'{a}}n,
  Bordes, Usunier, and Grandvalet]{DBLP:journals/corr/Garcia-DuranBUG15}
Garc{\'{\i}}a{-}Dur{\'{a}}n, Alberto, Bordes, Antoine, Usunier, Nicolas, and
  Grandvalet, Yves.
\newblock Combining two and three-way embeddings models for link prediction in
  knowledge bases.
\newblock \emph{CoRR}, abs/1506.00999, 2015.
\newblock URL \url{http://arxiv.org/abs/1506.00999}.

\bibitem[Gardner et~al.(2014)Gardner, Talukdar, Krishnamurthy, and
  Mitchell]{vector_pra}
Gardner, Matt, Talukdar, Partha, Krishnamurthy, Jayant, and Mitchell, Tom.
\newblock Incorporating vector space similarity in random walk inference over
  knowledge bases.
\newblock In \emph{Empirical Methods in Natural Language Processing}, 2014.

\bibitem[Gouws et~al.(2015)Gouws, Bengio, and Corrado]{Gouws2015}
Gouws, Stephan, Bengio, Yoshua, and Corrado, Greg.
\newblock {B IL BOWA : Fast Bilingual Distributed Representations without Word
  Alignments}.
\newblock \emph{Icml}, pp.\  1--10, 2015.

\bibitem[Hermann \& Blunsom(2014)Hermann and Blunsom]{hermann2014multilingual}
Hermann, Karl~Moritz and Blunsom, Phil.
\newblock Multilingual models for compositional distributed semantics.
\newblock \emph{arXiv preprint arXiv:1404.4641}, 2014.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and Schmidhuber]{lstm}
Hochreiter, Sepp and Schmidhuber, J\"{u}rgen.
\newblock Long short-term memory.
\newblock In \emph{Neural Computation.}, 1997.

\bibitem[Hoffmann et~al.(2011)Hoffmann, Zhang, Ling, Zettlemoyer, and
  Weld]{hoffmann2011knowledge}
Hoffmann, Raphael, Zhang, Congle, Ling, Xiao, Zettlemoyer, Luke, and Weld,
  Daniel~S.
\newblock Knowledge-based weak supervision for information extraction of
  overlapping relations.
\newblock In \emph{Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics: Human Language Technologies-Volume 1}, pp.\
  541--550. Association for Computational Linguistics, 2011.

\bibitem[Kalchbrenner et~al.(2014)Kalchbrenner, Grefenstette, and
  Blunsom]{KalchbrennerACL2014}
Kalchbrenner, Nal, Grefenstette, Edward, and Blunsom, Phil.
\newblock A convolutional neural network for modelling sentences.
\newblock \emph{Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics}, June 2014.

\bibitem[Kim(2014)]{kim2014convolutional}
Kim, Yoon.
\newblock Convolutional neural networks for sentence classification.
\newblock \emph{EMNLP}, 2014.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{kingma2014adam}
Kingma, Diederik and Ba, Jimmy.
\newblock {Adam: A method for stochastic optimization}.
\newblock In \emph{3rd International Conference for Learning Representations
  (ICLR)}, 2015.

\bibitem[Koehn(2005)]{koehn2005europarl}
Koehn, Philipp.
\newblock {Europarl: A parallel corpus for statistical machine translation}.
\newblock In \emph{MT summit}, volume~5, pp.\  79--86. Citeseer, 2005.

\bibitem[Lao et~al.(2011)Lao, Mitchell, and Cohen]{pra}
Lao, Ni, Mitchell, Tom, and Cohen, William~W.
\newblock Random walk inference and learning in a large scale knowledge base.
\newblock In \emph{Conference on Empirical Methods in Natural Language
  Processing}, 2011.

\bibitem[Lao et~al.(2012)Lao, Subramanya, Pereira, and Cohen]{pra_second}
Lao, Ni, Subramanya, Amarnag, Pereira, Fernando, and Cohen, William~W.
\newblock Reading the web with learned syntactic-semantic inference rules.
\newblock In \emph{Joint Conference on Empirical Methods in Natural Language
  Processing and Computational Natural Language Learning}, 2012.

\bibitem[Larochelle et~al.(2008)Larochelle, Erhan, and Bengio]{zeroshot}
Larochelle, Hugo, Erhan, Dumitru, and Bengio, Yoshua.
\newblock Zero-data learning of new tasks.
\newblock In \emph{National Conference on Artificial Intelligence.}, 2008.

\bibitem[Lin et~al.(2015)Lin, Liu, Sun, Liu, and Zhu]{lin2015learning}
Lin, Yankai, Liu, Zhiyuan, Sun, Maosong, Liu, Yang, and Zhu, Xuan.
\newblock Learning entity and relation embeddings for knowledge graph
  completion.
\newblock In \emph{Proceedings of AAAI}, 2015.

\bibitem[Luong et~al.(2015)Luong, Pham, and Manning]{luong2015bilingual}
Luong, Thang, Pham, Hieu, and Manning, Christopher~D.
\newblock Bilingual word representations with monolingual quality in mind.
\newblock In \emph{Proceedings of the 1st Workshop on Vector Space Modeling for
  Natural Language Processing}, pp.\  151--159, 2015.

\bibitem[McCallum et~al.(2009)McCallum, Schultz, and
  Singh]{mccallum09:factorie:}
McCallum, Andrew, Schultz, Karl, and Singh, Sameer.
\newblock {FACTORIE}: Probabilistic programming via imperatively defined factor
  graphs.
\newblock In \emph{Neural Information Processing Systems (NIPS)}, 2009.

\bibitem[Mikolov et~al.(2013)Mikolov, Le, and Sutskever]{mikolov2013}
Mikolov, Tomas, Le, Quoc~V, and Sutskever, Ilya.
\newblock {Exploiting Similarities among Languages for Machine Translation}.
\newblock In \emph{arXiv preprint arXiv:1309.4168v1}, pp.\  1--10, 2013.

\bibitem[Min et~al.(2013)Min, Grishman, Wan, Wang, and Gondek]{min2013distant}
Min, Bonan, Grishman, Ralph, Wan, Li, Wang, Chang, and Gondek, David.
\newblock Distant supervision for relation extraction with an incomplete
  knowledge base.
\newblock In \emph{HLT-NAACL}, pp.\  777--782, 2013.

\bibitem[Mintz et~al.(2009)Mintz, Bills, Snow, and
  Jurafsky]{distant_supervision}
Mintz, Mike, Bills, Steven, Snow, Rion, and Jurafsky, Dan.
\newblock Distant supervision for relation extraction without labeled data.
\newblock In \emph{Association for Computational Linguistics and International
  Joint Conference on Natural Language Processing}, 2009.

\bibitem[Neelakantan et~al.(2015)Neelakantan, Roth, and
  McCallum]{neelakantan2015compositional}
Neelakantan, Arvind, Roth, Benjamin, and McCallum, Andrew.
\newblock Compositional vector space models for knowledge base completion.
\newblock \emph{Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics}, 2015.

\bibitem[Nickel et~al.(2011)Nickel, Tresp, and Kriegel]{rescal}
Nickel, Maximilian, Tresp, Volker, and Kriegel, Hans-Peter.
\newblock A three-way model for collective learning on multi-relational data.
\newblock In \emph{International Conference on Machine Learning.}, 2011.

\bibitem[Nickel et~al.(2015)Nickel, Murphy, Tresp, and
  Gabrilovich]{nickel2015review}
Nickel, Maximilian, Murphy, Kevin, Tresp, Volker, and Gabrilovich, Evgeniy.
\newblock A review of relational machine learning for knowledge graphs: From
  multi-relational link prediction to automated knowledge graph construction.
\newblock \emph{arXiv preprint arXiv:1503.00759}, 2015.

\bibitem[Norouzi et~al.(2014)Norouzi, Mikolov, Bengio, Singer, Shlens, Frome,
  Corrado, and Dean]{samy}
Norouzi, Mohammad, Mikolov, Tomas, Bengio, Samy, Singer, Yoram, Shlens,
  Jonathon, Frome, Andrea, Corrado, Greg, and Dean, Jeffrey.
\newblock Zero-shot learning by convex combination of semantic embeddings.
\newblock In \emph{International Conference on Learning Representations.},
  2014.

\bibitem[Palatucci et~al.(2009)Palatucci, Pomerleau, Hinton, and
  Mitchell]{zero}
Palatucci, Mark, Pomerleau, Dean, Hinton, Geoffrey, and Mitchell, Tom.
\newblock Zero-shot learning with semantic output codes.
\newblock In \emph{Neural Information Processing Systems.}, 2009.

\bibitem[Rendle et~al.(2009)Rendle, Freudenthaler, Gantner, and
  Schmidt-Thieme]{rendle2009bpr}
Rendle, Steffen, Freudenthaler, Christoph, Gantner, Zeno, and Schmidt-Thieme,
  Lars.
\newblock Bpr: Bayesian personalized ranking from implicit feedback.
\newblock In \emph{Proceedings of the Twenty-Fifth Conference on Uncertainty in
  Artificial Intelligence}, pp.\  452--461. AUAI Press, 2009.

\bibitem[Riedel et~al.(2010)Riedel, Yao, and McCallum]{riedel2010modeling}
Riedel, Sebastian, Yao, Limin, and McCallum, Andrew.
\newblock Modeling relations and their mentions without labeled text.
\newblock In \emph{Machine Learning and Knowledge Discovery in Databases}, pp.\
   148--163. Springer, 2010.

\bibitem[Riedel et~al.(2013)Riedel, Yao, McCallum, and Marlin]{limin}
Riedel, Sebastian, Yao, Limin, McCallum, Andrew, and Marlin, Benjamin~M.
\newblock Relation extraction with matrix factorization and universal schemas.
\newblock In \emph{HLT-NAACL}, 2013.

\bibitem[Roth et~al.(2014)Roth, Barth, Chrupa{\l}a, Gropp, and
  Klakow]{roth2014relationfactory}
Roth, Benjamin, Barth, Tassilo, Chrupa{\l}a, Grzegorz, Gropp, Martin, and
  Klakow, Dietrich.
\newblock Relationfactory: A fast, modular and effective system for knowledge
  base population.
\newblock \emph{EACL 2014}, pp.\ ~89, 2014.

\bibitem[Schein et~al.(2002)Schein, Popescul, Ungar, and
  Pennock]{schein2002methods}
Schein, Andrew~I, Popescul, Alexandrin, Ungar, Lyle~H, and Pennock, David~M.
\newblock Methods and metrics for cold-start recommendations.
\newblock In \emph{Proceedings of the 25th annual international ACM SIGIR
  conference on Research and development in information retrieval}, pp.\
  253--260. ACM, 2002.

\bibitem[Socher et~al.(2013{\natexlab{a}})Socher, Chen, Manning, and
  Ng]{socherkb}
Socher, Richard, Chen, Danqi, Manning, Christopher~D, and Ng, Andrew.
\newblock Reasoning with neural tensor networks for knowledge base completion.
\newblock In \emph{Advances in Neural Information Processing Systems.},
  2013{\natexlab{a}}.

\bibitem[Socher et~al.(2013{\natexlab{b}})Socher, Ganjoo, Manning, and
  Ng]{zerosocher}
Socher, Richard, Ganjoo, Milind, Manning, Christopher~D, and Ng, Andrew.
\newblock Zero-shot learning through cross-modal transfer.
\newblock In \emph{Neural Information Processing Systems.}, 2013{\natexlab{b}}.

\bibitem[Suchanek et~al.(2007)Suchanek, Kasneci, and Weikum]{yago}
Suchanek, Fabian~M., Kasneci, Gjergji, and Weikum, Gerhard.
\newblock Yago: A core of semantic knowledge.
\newblock In \emph{Proceedings of the 16th International Conference on World
  Wide Web}, 2007.

\bibitem[Surdeanu et~al.(2012)Surdeanu, Tibshirani, Nallapati, and
  Manning]{surdeanu2012multi}
Surdeanu, Mihai, Tibshirani, Julie, Nallapati, Ramesh, and Manning,
  Christopher~D.
\newblock Multi-instance multi-label learning for relation extraction.
\newblock In \emph{Proceedings of the 2012 Joint Conference on Empirical
  Methods in Natural Language Processing and Computational Natural Language
  Learning}, pp.\  455--465. Association for Computational Linguistics, 2012.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and Le]{rnnmt}
Sutskever, Ilya, Vinyals, Oriol, and Le, Quoc V.~V.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems.}, 2014.

\bibitem[Toutanova et~al.(2015)Toutanova, Chen, Pantel, Poon, Choudhury, and
  Gamon]{toutanova2015representing}
Toutanova, Kristina, Chen, Danqi, Pantel, Patrick, Poon, Hoifung, Choudhury,
  Pallavi, and Gamon, Michael.
\newblock Representing text for joint embedding of text and knowledge bases.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)},
  2015.

\bibitem[Vinyals et~al.(2014)Vinyals, Kaiser, Koo, Petrov, Sutskever, and
  Hinton]{rnnparse}
Vinyals, Oriol, Kaiser, Lukasz, Koo, Terry, Petrov, Slav, Sutskever, Ilya, and
  Hinton, Geoffrey.
\newblock Grammar as a foreign language.
\newblock In \emph{CoRR.}, 2014.

\bibitem[Wang et~al.(2014)Wang, Zhang, Feng, and Chen]{wang2014knowledge}
Wang, Zhen, Zhang, Jianwen, Feng, Jianlin, and Chen, Zheng.
\newblock Knowledge graph embedding by translating on hyperplanes.
\newblock In \emph{Proceedings of the Twenty-Eighth AAAI Conference on
  Artificial Intelligence}, pp.\  1112--1119. Citeseer, 2014.

\bibitem[Xu et~al.(2015)Xu, Mou, Li, Chen, Peng, and Jin]{xu2015classifying}
Xu, Yan, Mou, Lili, Li, Ge, Chen, Yunchuan, Peng, Hao, and Jin, Zhi.
\newblock Classifying relations via long short term memory networks along
  shortest dependency paths.
\newblock In \emph{Proceedings of Conference on Empirical Methods in Natural
  Language Processing (to appear)}, 2015.

\bibitem[Yang et~al.(2015)Yang, Yih, He, Gao, and Deng]{bishan}
Yang, Bishan, Yih, Wen{-}tau, He, Xiaodong, Gao, Jianfeng, and Deng, Li.
\newblock Embedding entities and relations for learning and inference in
  knowledge bases.
\newblock \emph{International Conference on Learning Representations 2014},
  2015.

\bibitem[Yao et~al.(2010)Yao, Riedel, and McCallum]{yao2010collective}
Yao, Limin, Riedel, Sebastian, and McCallum, Andrew.
\newblock Collective cross-document relation extraction without labelled data.
\newblock In \emph{Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  1013--1023. Association for Computational
  Linguistics, 2010.

\bibitem[Yates \& Etzioni(2007)Yates and Etzioni]{resolver}
Yates, Alexander and Etzioni, Oren.
\newblock Unsupervised resolution of objects and relations on the web.
\newblock In \emph{North American Chapter of the Association for Computational
  Linguistics}, 2007.

\bibitem[Zeng et~al.(2015)Zeng, Liu, Chen, and Zhao]{zengdistant}
Zeng, Daojian, Liu, Kang, Chen, Yubo, and Zhao, Jun.
\newblock Distant supervision for relation extraction via piecewise
  convolutional neural networks.
\newblock \emph{EMNLP}, 2015.

\end{thebibliography}
