\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schein2002methods}
\citation{toutanova2015representing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open-Domain Universal Schema with Provenance}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Universal Schema Sentence Classification}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictions for Unseen Text Patterns}{5}{subsection.3.2}}
\newlabel{sec:encoder}{{3.2}{5}{Predictions for Unseen Text Patterns}{subsection.3.2}{}}
\citation{collobert2011natural,KalchbrennerACL2014,kim2014convolutional}
\citation{toutanova2015representing}
\citation{lstm}
\citation{rnnmt,rnnparse}
\citation{toutanova2015representing}
\citation{toutanova2015representing}
\citation{xu2015classifying}
\citation{zeng2014relation,zengdistant}
\citation{limin}
\citation{toutanova2015representing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling Non-Compositional Patterns}{6}{subsection.3.3}}
\@setckpt{uschema}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
