9	SF_SPA_002:per:alternate_names	APW_ENG_20080527.1176.LDC2009T13	Marcelo Martins Moreno	1079-1100	1079-1100	1079-1100	C	C	C	C	5
10	SF_SPA_002:per:alternate_names	AFP_SPA_20090530.0154	Marcelo Martins Moreno	222-243	222-243	202-243	C	C	C	C	5
11	SF_SPA_002:per:member_of	APW_ENG_20080207.0148.LDC2009T13	Cruzeiro	1601-1608	1601-1608	1543-1615	C	C	C	C	6
12	SF_SPA_002:per:member_of	AFP_SPA_20090530.0154	Shakhtar Donetsk	406-421	406-421	222-421	C	C	C	C	7
13	SF_SPA_002:per:origin	AFP_SPA_20090530.0154	boliviano	212-220	212-220	202-243	C	C	C	C	8
14	SF_SPA_002:per:title	AFP_SPA_20090530.0154	delantero	644-652	644-652	222-652	C	C	C	C	9
15	SF_SPA_003:per:age	XIN_SPA_20080822.0158	29	559-560	559-560	548-565	C	C	C	C	10
16	SF_SPA_003:per:alternate_names	XIN_SPA_20080822.0158	Javier Moreno	1474-1486	1474-1486	195-1487	C	C	C	C	11
17	SF_SPA_003:per:countries_of_residence	AFP_SPA_20070728.0154	ecuatoriano	204-214	204-214	201-228	C	C	C	C	12
18	SF_SPA_003:per:countries_of_residence	XIN_SPA_20080805.0146	Ecuador	209-215	209-215	180-215	C	C	C	C	12
19	SF_SPA_003:per:countries_of_residence	APW_ENG_20070728.0582.LDC2009T13	Ecuador	300-306	300-306	300-322	C	C	C	C	12
20	SF_SPA_003:per:origin	AFP_SPA_20070728.0154	ecuatoriano	204-214	204-214	204-228	C	C	C	C	13
21	SF_SPA_003:per:origin	XIN_SPA_20080805.0146	Ecuador	209-215	209-215	180-215	C	C	C	C	13
22	SF_SPA_003:per:origin	XIN_ENG_20080711.0201.LDC2009T13	Ecuadorian	1054-1063	1054-1063	1042-1176	C	C	C	C	13
23	SF_SPA_003:per:origin	XIN_ENG_20070729.0007.LDC2009T13	Ecuador	2173-2179	2173-2179	2156-2179	C	C	C	C	13
24	SF_SPA_003:per:parents	APW_SPA_20070728.0564	Antonia Cruz	1013-1024	1013-1024	988-1024	C	C	C	C	14
25	SF_SPA_003:per:title	AFP_SPA_20080806.0284	marchador	184-192	184-192	181-218	C	C	C	C	15
26	SF_SPA_003:per:title	XIN_SPA_20080805.0146	andarín	183-189	183-189	180-203	C	C	C	C	16
27	SF_SPA_003:per:title	XIN_ENG_20070801.0361.LDC2009T13	distance runner	951-965	951-965	951-979	C	C	C	C	17
28	SF_SPA_003:per:title	XIN_ENG_20080730.0215.LDC2009T13	Marcher	1411-1417	1411-1417	1411-1431	C	C	C	C	15
29	SF_SPA_004:per:age	AFP_SPA_20080104.0219	37	668-669	668-669	649-674	C	C	C	C	18
30	SF_SPA_004:per:children	NYT_ENG_20080103.0151.LDC2009T13	Andrew	5310-5315	5310-5315	4122-5315	C	C	C	C	19
31	SF_SPA_004:per:cities_of_residence	NYT_ENG_20080103.0151.LDC2009T13	Linden	4133-4138	4133-4138	4122-4144	C	C	C	C	20
32	SF_SPA_004:per:countries_of_residence	APW_ENG_20080104.0102.LDC2009T13	Ecuadorean	528-537	528-537	498-537	C	C	C	C	21
33	SF_SPA_004:per:employee_of	APW_SPA_20071209.0285	City Wide Window Cleaning	1562-1586	1562-1586	869-1586	C	C	C	C	22
34	SF_SPA_004:per:origin	APW_SPA_20080105.0848	ecuatoriano	3515-3525	3515-3525	3512-3841	C	C	C	C	23
35	SF_SPA_004:per:origin	AFP_ENG_20080104.0167.LDC2009T13	Ecuadoran	436-444	436-444	436-459	C	C	C	C	23
36	SF_SPA_004:per:origin	LTW_ENG_20080119.0143.LDC2009T13	Ecuadorean	240-249	240-249	240-1028	C	C	C	C	23
37	SF_SPA_004:per:siblings	AFP_ENG_20080104.0167.LDC2009T13	Edgar	606-610	606-610	446-610	C	C	C	C	24
38	SF_SPA_004:per:siblings	AFP_SPA_20080104.0219	Edgard	799-804	799-804	649-832	C	C	C	C	24
39	SF_SPA_004:per:siblings	APW_SPA_20071209.0285	Edgar Moreno	869-880	869-880	869-938	C	C	C	C	24
40	SF_SPA_004:per:spouse	AFP_SPA_20080104.0219	Rosario Moreno	1374-1387	1374-1387	1363-1371	C	C	C	C	25
41	SF_SPA_004:per:spouse	NYT_ENG_20080103.0151.LDC2009T13	Rosario Moreno	1025-1038	1025-1038	1015-1022	C	C	C	C	25
42	SF_SPA_004:per:statesorprovinces_of_residence	NYT_ENG_20080103.0151.LDC2009T13	N.J	4141-4143	4141-4143	4122-4144	C	C	C	C	26
43	SF_SPA_004:per:title	AFP_SPA_20080104.0219	limpiaventanas	207-220	207-220	204-662	C	C	C	C	27
44	SF_SPA_004:per:title	NYT_ENG_20080105.0027.LDC2009T13	window washer	419-431	419-431	415-447	C	C	C	C	27
45	SF_SPA_004:per:title	AFP_ENG_20080104.0167.LDC2009T13	window cleaner	255-268	255-268	244-459	C	C	C	C	27
46	SF_SPA_005:per:age	AFP_SPA_20080127.0263	49	288-289	288-289	160-289	C	C	C	C	28
47	SF_SPA_005:per:age	APW_ENG_20080126.0863.LDC2009T13	49	483-484	483-484	317-485	C	C	C	C	28
48	SF_SPA_005:per:cause_of_death	APW_SPA_20080126.0418	neumonía	239-246	239-246	165-246	C	C	C	C	29
49	SF_SPA_005:per:cause_of_death	APW_ENG_20080412.0035.LDC2009T13	pneumonia	365-373	365-373	294-373	C	C	C	C	29
50	SF_SPA_005:per:charges	AFP_SPA_20080127.0263	asesinato	764-772	764-772	706-772	C	C	C	C	30
51	SF_SPA_005:per:charges	APW_SPA_20080126.0418	homicidio involuntario	964-985	964-985	165-985	C	C	C	C	31
52	SF_SPA_005:per:charges	APW_SPA_20080126.0418	violencia en el hogar	1473-1493	1473-1493	1425-1493	C	C	C	C	32
53	SF_SPA_005:per:charges	APW_ENG_20080122.0211.LDC2009T13	manslaughter	758-769	758-769	715-769	C	C	C	C	33
54	SF_SPA_005:per:charges	APW_SPA_20080126.0418	abuso marital	2027-2039	2027-2039	1967-2039	C	C	C	C	32
55	SF_SPA_005:per:parents	APW_ENG_20080412.0035.LDC2009T13	Anna Kashfi	607-617	607-617	572-617	C	C	C	C	35
56	SF_SPA_005:per:siblings	AFP_SPA_20080127.0263	Cheyenne Brando	936-950	936-950	706-950	C	C	C	C	36
57	SF_SPA_006:per:age	AFP_ENG_20070830.0396.LDC2009T13	26	641-642	641-642	633-642	C	C	C	C	37
58	SF_SPA_006:per:alternate_names	XIN_SPA_20080722.0134	Yipsi Moreno González	1589-1609	1589-1609	1555-1609	C	C	C	C	38
59	SF_SPA_006:per:origin	AFP_SPA_20070830.0362	cubana	202-207	202-207	199-220	C	C	C	C	39
60	SF_SPA_006:per:stateorprovince_of_birth	AFP_SPA_20070723.0040	Camaguey	682-689	682-689	447-689	C	C	C	C	40
61	SF_SPA_006:per:statesorprovinces_of_residence	AFP_SPA_20070723.0040	Camaguey	682-689	682-689	635-689	C	C	C	C	41
62	SF_SPA_006:per:title	AFP_SPA_20080611.0141	atleta	587-592	587-592	221-592	C	C	C	C	42
63	SF_SPA_007:per:age	AFP_SPA_20091203.0149	24	479-480	479-480	468-485	C	C	C	C	43
64	SF_SPA_007:per:countries_of_residence	XIN_SPA_20090709.0190	panameño	309-316	309-316	264-299	C	C	C	C	44
65	SF_SPA_007:per:country_of_birth	XIN_SPA_20090705.0136	panameño	232-239	232-239	228-264	C	C	C	C	45
66	SF_SPA_007:per:other_family	XIN_SPA_20090709.0190	Ana Dolores	1121-1131	1121-1131	318-1131	C	C	C	C	46
67	SF_SPA_007:per:origin	AFP_SPA_20081015.0094	panameño	267-274	267-274	190-225	C	C	C	C	47
68	SF_SPA_007:per:spouse	XIN_SPA_20090709.0190	Juliana	1156-1162	1156-1162	683-1162	C	C	C	C	48
69	SF_SPA_007:per:title	AFP_SPA_20090710.0423	boxeador	209-216	209-216	206-250	C	C	C	C	49
70	SF_SPA_007:per:title	XIN_SPA_20081015.0198	púgil	846-850	846-850	620-859	C	C	C	C	49
71	SF_SPA_008:per:age	APW_SPA_20090527.0203	34	963-964	963-964	942-969	C	C	C	C	50
72	SF_SPA_008:per:age	APW_SPA_20090520.0199	34	742-743	742-743	721-748	C	C	C	C	50
73	SF_SPA_008:per:cause_of_death	APW_SPA_20090527.0203	ahogaron	753-760	753-760	720-957	C	C	C	C	51
74	SF_SPA_008:per:children	XIN_SPA_20090520.0117	Karla Romero	449-460	449-460	412-460	C	C	C	C	52
75	SF_SPA_008:per:children	APW_SPA_20090527.0203	Karla	982-986	982-986	942-986	C	C	C	C	52
76	SF_SPA_008:per:city_of_death	XIN_SPA_20090520.0117	Puerto Cortés	584-596	584-596	412-596	C	C	C	C	53
77	SF_SPA_008:per:country_of_death	XIN_SPA_20090520.0151	Honduras	4600-4607	4600-4607	4517-4717	C	C	C	C	54
78	SF_SPA_009:per:alternate_names	AFP_SPA_20070620.0188	Haydée Santamaría Cuadrado	998-1023	998-1023	998-1129	C	C	C	C	55
79	SF_SPA_009:per:cause_of_death	AFP_SPA_20070620.0188	se suicidó	1181-1190	1181-1190	998-1208	C	C	C	C	56
80	SF_SPA_009:per:children	APW_ENG_20080908.0749.LDC2009T13	Celia	424-428	424-428	271-453	C	C	C	C	57
81	SF_SPA_009:per:children	APW_ENG_20080908.0749.LDC2009T13	Abel Hart Santamaria	434-453	434-453	271-453	C	C	C	C	58
82	SF_SPA_009:per:children	XIN_SPA_20080908.0161	Celia	314-318	314-318	176-350	C	C	C	C	57
83	SF_SPA_009:per:children	XIN_SPA_20080908.0161	Abel Enrique Hart Santamaría	322-349	322-349	176-349	C	C	C	C	58
84	SF_SPA_009:per:date_of_birth	AFP_SPA_20070619.0207	21 de enero de 1923	2892-2910	2892-2910	2647-2925	C	C	C	C	59
85	SF_SPA_009:per:date_of_death	AFP_SPA_20070620.0188	julio de 1980,	1195-1208	1195-1208	998-1208	C	C	C	C	60
86	SF_SPA_009:per:employee_of	AFP_SPA_20070620.0188	Casa de las Américas	1235-1254	1235-1254	998-1255	C	C	C	C	61
87	SF_SPA_009:per:origin	XIN_SPA_20080908.0161	cubana	207-212	207-212	176-262	C	C	C	C	62
88	SF_SPA_009:per:spouse	APW_ENG_20080908.0749.LDC2009T13	Armando Hart	591-602	591-602	378-625	C	C	C	C	63
89	SF_SPA_009:per:title	APW_ENG_20070310.0173.LDC2009T13	rebel fighter	1876-1888	1876-1888	1862-1965	C	C	C	C	64
90	SF_SPA_009:per:title	AFP_SPA_20090327.0311	fundadora	1511-1519	1511-1519	1324-1575	C	C	C	C	65
91	SF_SPA_009:per:title	AFP_SPA_20090327.0311	directora	1523-1531	1523-1531	1324-1575	C	C	C	C	66
92	SF_SPA_010:per:countries_of_residence	XIN_ENG_20080822.0353.LDC2009T13	Italy	406-410	406-410	385-410	C	C	C	C	67
93	SF_SPA_010:per:member_of	AFP_ENG_20080822.0601.LDC2009T13	Italy	302-306	302-306	302-324	C	C	C	C	68
94	SF_SPA_010:per:origin	APW_SPA_20080822.1507	italiano	1279-1286	1279-1286	1146-1303	C	C	C	C	69
95	SF_SPA_010:per:origin	AFP_ENG_20080822.0392.LDC2009T13	European	268-275	268-275	268-308	C	C	C	C	70
96	SF_SPA_010:per:title	AFP_SPA_20090116.0214	taekwondista	1348-1359	1348-1359	1345-1384	C	C	C	C	71
97	SF_SPA_011:per:age	APW_SPA_20080917.0783	34	547-548	547-548	530-553	C	C	C	C	72
98	SF_SPA_011:per:charges	XIN_SPA_20090310.0157	actos lascivos y violentos	1418-1443	1418-1443	1233-1443	C	C	C	C	73
99	SF_SPA_011:per:charges	XIN_SPA_20090310.0157	homicidio intencional simple en grado de frustración	1277-1328	1277-1328	1233-1328	C	C	C	C	74
100	SF_SPA_011:per:charges	XIN_SPA_20090310.0157	intimidación pública	1331-1350	1331-1350	1233-1350	C	C	C	C	75
101	SF_SPA_011:per:charges	XIN_SPA_20090310.0157	lesiones personales e intencionales	1353-1387	1353-1387	1233-1387	C	C	C	C	76
102	SF_SPA_011:per:charges	XIN_SPA_20090310.0157	conspiración	1514-1525	1514-1525	1233-1525	C	C	C	C	77
103	SF_SPA_011:per:charges	XIN_SPA_20090310.0157	rebelión civil	1528-1541	1528-1541	1233-1541	C	C	C	C	78
104	SF_SPA_011:per:charges	XIN_SPA_20090310.0157	privación ilegítima de libertad	1544-1574	1544-1574	1233-1574	C	C	C	C	79
105	SF_SPA_011:per:charges	AFP_SPA_20090119.0241	violación	816-824	816-824	724-824	C	C	C	C	80
106	SF_SPA_011:per:charges	APW_ENG_20080917.1526.LDC2009T13	attempted murder	662-677	662-677	551-677	C	C	C	C	74
107	SF_SPA_011:per:charges	APW_ENG_20080917.1526.LDC2009T13	lascivious acts against a female police officer	683-729	683-729	551-729	C	C	C	C	73
108	SF_SPA_011:per:charges	APW_ENG_20070314.0066.LDC2009T13	civil rebellion	1138-1152	1138-1152	1109-1152	C	C	C	C	78
109	SF_SPA_011:per:charges	APW_ENG_20070314.0066.LDC2009T13	conspiracy	1155-1164	1155-1164	1109-1164	C	C	C	C	77
110	SF_SPA_011:per:charges	APW_ENG_20070314.0066.LDC2009T13	offending heads of state	1167-1190	1167-1190	1109-1190	C	C	C	C	81
111	SF_SPA_011:per:charges	APW_ENG_20070314.0066.LDC2009T13	impeding the exercise of political rights	1193-1233	1193-1233	1109-1233	C	C	C	C	82
112	SF_SPA_011:per:charges	APW_ENG_20070314.0066.LDC2009T13	illegal deprivation of liberty	1236-1265	1236-1265	1109-1265	C	C	C	C	79
113	SF_SPA_011:per:charges	APW_ENG_20070314.0066.LDC2009T13	violence at public functions	1271-1298	1271-1298	1109-1298	C	C	C	C	83
114	SF_SPA_011:per:charges	APW_ENG_20070403.1450.LDC2009T13	attempted homicide	448-465	448-465	337-601	C	C	C	C	74
115	SF_SPA_011:per:charges	APW_ENG_20070403.1450.LDC2009T13	attempted rape	471-484	471-484	337-601	C	C	C	C	80
116	SF_SPA_011:per:cities_of_residence	APW_SPA_20070404.0386	Caracas	356-362	356-362	279-362	C	C	C	C	84
117	SF_SPA_011:per:cities_of_residence	AFP_SPA_20090812.0122	Lima	392-395	392-395	243-395	C	C	C	C	85
118	SF_SPA_011:per:countries_of_residence	APW_SPA_20070403.0364	venezolano	66-75	66-75	57-354	C	C	C	C	86
119	SF_SPA_011:per:countries_of_residence	AFP_SPA_20090812.0122	Perú	587-590	587-590	564-590	C	C	C	C	87
120	SF_SPA_011:per:origin	APW_SPA_20070403.0364	venezolano	66-75	66-75	57-354	C	C	C	C	88
121	SF_SPA_011:per:parents	APW_SPA_20070403.0364	Juan Antonio Moreno Zambrano	1908-1935	1908-1935	1696-1935	C	C	C	C	89
122	SF_SPA_011:per:schools_attended	APW_SPA_20080917.0783	Universidad de los Andes	2761-2784	2761-2784	2639-2784	C	C	C	C	90
123	SF_SPA_011:per:schools_attended	APW_ENG_20070403.1450.LDC2009T13	University of the Andes	1442-1464	1442-1464	1332-1643	C	C	C	C	90
124	SF_SPA_011:per:title	XIN_SPA_20090310.0157	universitario	1779-1791	1779-1791	1776-1804	C	C	C	C	91
125	SF_SPA_011:per:title	APW_SPA_20070404.0386	dirigente estudiantil opositor	248-277	248-277	248-290	C	C	C	C	92
126	SF_SPA_011:per:title	AFP_SPA_20090119.0241	ex dirigente estudiantil	676-699	676-699	676-712	C	C	C	C	92
127	SF_SPA_011:per:title	APW_ENG_20080917.1526.LDC2009T13	government opponent	321-339	321-339	319-562	C	C	C	C	93
128	SF_SPA_011:per:title	APW_ENG_20080917.1526.LDC2009T13	student leader	597-610	597-610	551-610	C	C	C	C	92
129	SF_SPA_011:per:title	APW_ENG_20070403.1450.LDC2009T13	student activist	337-352	337-352	337-601	C	C	C	C	94
130	SF_SPA_012:per:age	AFP_SPA_20071029.0449	47	291-292	291-292	186-297	C	C	C	C	95
131	SF_SPA_012:per:alternate_names	APW_SPA_20090320.0153	Samuel Moreno Rojas	595-613	595-613	567-613	C	C	C	C	96
132	SF_SPA_012:per:alternate_names	XIN_SPA_20100416.0181	Moreno Rojas	1464-1475	1464-1475	676-728	C	C	C	C	97
133	SF_SPA_012:per:city_of_birth	AFP_SPA_20071029.0449	Miami	302-306	302-306	186-306	C	C	C	C	98
134	SF_SPA_012:per:employee_of	AFP_SPA_20101221.0272	Bogotá	269-274	269-274	258-289	C	C	C	C	99
135	SF_SPA_012:per:member_of	AFP_SPA_20101221.0272	Polo Democrático Alternativo	1435-1462	1435-1462	1410-1462	C	C	C	C	100
136	SF_SPA_012:per:member_of	AFP_SPA_20071029.0449	Congreso	953-960	953-960	931-960	C	C	C	C	101
137	SF_SPA_012:per:member_of	AFP_SPA_20070708.0104	Alianza Nacional Popular	1578-1601	1578-1601	1488-1601	C	C	C	C	102
138	SF_SPA_012:per:member_of	APW_ENG_20071028.0819.LDC2009T13	Alternative Democratic Pole	614-640	614-640	593-640	C	C	C	C	100
139	SF_SPA_012:per:other_family	AFP_SPA_20071029.0449	Gustavo Rojas	541-553	541-553	431-552	C	C	C	C	103
140	SF_SPA_012:per:parents	APW_SPA_20090320.0153	María Eugenia Rojas de Moreno	856-884	856-884	654-909	C	C	C	C	104
141	SF_SPA_012:per:schools_attended	AFP_SPA_20071029.0449	Harvard	270-276	270-276	186-276	C	C	C	C	105
142	SF_SPA_012:per:siblings	AFP_SPA_20101025.0006	Iván Moreno	271-281	271-281	219-281	C	C	C	C	106
143	SF_SPA_012:per:spouse	AFP_SPA_20071029.0449	Cristina González	2080-2096	2080-2096	2061-2096	C	C	C	C	107
144	SF_SPA_012:per:title	AFP_SPA_20101025.0006	alcalde	201-207	201-207	198-231	C	C	C	C	108
145	SF_SPA_012:per:title	AFP_SPA_20071029.0449	economista	247-256	247-256	186-256	C	C	C	C	109
146	SF_SPA_012:per:title	AFP_SPA_20071029.0449	senador	1441-1447	1441-1447	1441-1454	C	C	C	C	110
147	SF_SPA_012:per:title	AFP_SPA_20070708.0104	abogado	1512-1518	1512-1518	1488-1518	C	C	C	C	111
148	SF_SPA_012:per:title	APW_ENG_20080712.0565.LDC2009T13	Mayor	592-596	592-596	585-610	C	C	C	C	108
149	SF_SPA_013:per:age	XIN_SPA_20090920.0058	37	925-926	925-926	909-931	C	C	C	C	112
150	SF_SPA_013:per:alternate_names	XIN_SPA_20090920.0058	Doris Adriana	784-796	784-796	784-839	C	C	C	C	113
151	SF_SPA_013:per:alternate_names	APW_SPA_20080731.0097	Doris Adriana	1341-1353	1341-1353	1316-1353	C	C	C	C	113
152	SF_SPA_013:per:alternate_names	APW_SPA_20090401.1335	Doris Adriana	2718-2730	2718-2730	2692-2731	C	C	C	C	113
153	SF_SPA_013:per:alternate_names	APW_SPA_20080202.0722	Nancy Conde	471-481	471-481	471-504	C	C	C	C	114
154	SF_SPA_013:per:charges	XIN_SPA_20090920.0058	narcotráfico	451-462	451-462	300-462	C	C	C	C	115
155	SF_SPA_013:per:member_of	XIN_SPA_20090920.0058	Fuerzas Armadas Revolucionarias de Colombia	347-389	347-389	301-396	C	C	C	C	116
156	SF_SPA_013:per:other_family	AFP_SPA_20091101.0274	Maribel Gallego	259-273	259-273	1039-1322	C	C	C	C	117
157	SF_SPA_013:per:title	XIN_SPA_20090920.0058	coordinadora logística	317-338	317-338	301-338	C	C	C	C	118
158	SF_SPA_013:per:title	APW_SPA_20090401.1335	guerrillera	2680-2690	2680-2690	2680-2731	C	C	C	C	119
159	SF_SPA_013:per:title	XIN_SPA_20090920.0058	guerrillera	1888-1898	1888-1898	1888-1914	C	C	C	C	119
160	SF_SPA_014:per:age	AFP_SPA_20090716.0008	50	476-477	476-477	464-482	C	C	C	C	120
161	SF_SPA_014:per:alternate_names	APW_ENG_20080705.0458.LDC2009T13	Cesar	3178-3182	3178-3182	3178-3218	C	C	C	C	121
162	SF_SPA_014:per:alternate_names	NYT_ENG_20080703.0208.LDC2009T13	Gerardo Aguilar Ramí	13052-13071	13052-13071	12991-13071	C	C	C	C	122
163	SF_SPA_014:per:charges	AFP_SPA_20100615.0149	narcotráfico	1652-1663	1652-1663	1515-1663	C	C	C	C	123
164	SF_SPA_014:per:cities_of_residence	APW_ENG_20080705.0458.LDC2009T13	Bogota	3367-3372	3367-3372	3204-3372	C	C	C	C	124
165	SF_SPA_014:per:countries_of_residence	XIN_SPA_20080710.0117	Colombia	1249-1256	1249-1256	1087-1256	C	C	C	C	125
166	SF_SPA_014:per:member_of	AFP_SPA_20100222.0121	FARC	756-759	756-759	755-1022	C	C	C	C	126
167	SF_SPA_014:per:title	AFP_SPA_20080801.0014	guerrilleros	1029-1040	1029-1040	978-1040	C	C	C	C	127
168	SF_SPA_014:per:title	APW_SPA_20080711.0569	carceleros	981-990	981-990	886-990	C	C	C	C	128
169	SF_SPA_015:per:age	AFP_SPA_20071019.0440	56	641-642	641-642	620-647	C	C	C	C	129
170	SF_SPA_015:per:title	AFP_SPA_20071002.0123	presentadora de TV	892-909	892-909	886-945	C	C	C	C	130
171	SF_SPA_015:per:title	AFP_SPA_20071019.0440	presentadora de televisión	593-618	593-618	590-635	C	C	C	C	130
172	SF_SPA_015:per:title	XIN_SPA_20090408.0236	modelo	982-987	982-987	979-1036	C	C	C	C	131
173	SF_SPA_015:per:title	APW_SPA_20071005.1124	autora	1142-1147	1142-1147	661-1147	C	C	C	C	132
174	SF_SPA_015:per:title	NYT_ENG_20071002.0174.LDC2009T13	actress	1763-1769	1763-1769	1745-1769	C	C	C	C	133
175	SF_SPA_015:per:title	APW_ENG_20071002.1255.LDC2009T13	news anchor	1586-1596	1586-1596	1561-1596	C	C	C	C	134
176	SF_SPA_015:per:title	APW_ENG_20071002.1255.LDC2009T13	model	1617-1621	1617-1621	1561-1621	C	C	C	C	131
177	SF_SPA_016:per:age	XIN_ENG_20080811.0328.LDC2009T13	27	929-930	929-930	559-939	C	C	C	C	135
178	SF_SPA_016:per:age	AFP_ENG_20080811.0896.LDC2009T13	27	402-403	402-403	249-576	C	C	C	C	135
179	SF_SPA_016:per:age	XIN_ENG_20080812.0271.LDC2009T13	27	880-881	880-881	634-1113	C	C	C	C	135
180	SF_SPA_016:per:age	XIN_SPA_20080811.0300	27	890-891	890-891	221-896	C	C	C	C	135
181	SF_SPA_016:per:age	AFP_SPA_20080811.0090	27	1006-1007	1006-1007	852-1314	C	C	C	C	135
182	SF_SPA_016:per:age	AFP_SPA_20080812.0726	27	14110-14111	14110-14111	13956-14116	C	C	C	C	135
183	SF_SPA_016:per:age	XIN_SPA_20080811.0019	27	1996-1997	1996-1997	1838-2002	C	C	C	C	135
184	SF_SPA_016:per:age	XIN_SPA_20080811.0362	27	2408-2409	2408-2409	2366-2415	C	C	C	C	135
185	SF_SPA_016:per:alternate_names	XIN_SPA_20080811.0286	Mario Isabel Moreno	235-253	235-253	215-253	C	C	C	C	136
186	SF_SPA_016:per:countries_of_residence	XIN_ENG_20080811.0256.LDC2009T13	Spanish	307-313	307-313	307-341	C	C	C	C	137
187	SF_SPA_016:per:countries_of_residence	APW_ENG_20080815.0246.LDC2009T13	Spanish	1385-1391	1385-1391	1385-1419	C	C	C	C	137
188	SF_SPA_016:per:countries_of_residence	APW_ENG_20080815.0360.LDC2009T13	Spanish	266-272	266-272	266-300	C	C	C	C	137
189	SF_SPA_016:per:countries_of_residence	APW_ENG_20080816.0415.LDC2009T13	Spanish	3156-3162	3156-3162	3156-3190	C	C	C	C	137
190	SF_SPA_016:per:countries_of_residence	AFP_SPA_20080811.0090	española	1287-1294	1287-1294	1287-1314	C	C	C	C	137
191	SF_SPA_016:per:countries_of_residence	XIN_SPA_20080811.0374	española	564-571	564-571	564-591	C	C	C	C	137
192	SF_SPA_016:per:countries_of_residence	APW_SPA_20080812.0345	española	1783-1790	1783-1790	1783-1810	C	C	C	C	137
193	SF_SPA_016:per:countries_of_residence	APW_SPA_20080815.1085	española	1436-1443	1436-1443	1436-1463	C	C	C	C	137
194	SF_SPA_016:per:countries_of_residence	APW_SPA_20080815.0974	española	844-851	844-851	832-871	C	C	C	C	137
195	SF_SPA_016:per:countries_of_residence	APW_SPA_20080822.0112	española	1870-1877	1870-1877	1861-1897	C	C	C	C	137
196	SF_SPA_016:per:origin	XIN_ENG_20080811.0256.LDC2009T13	Spanish	307-313	307-313	307-341	C	C	C	C	138
197	SF_SPA_016:per:origin	APW_ENG_20080815.0216.LDC2009T13	Spanish	854-860	854-860	854-888	C	C	C	C	138
198	SF_SPA_016:per:origin	XIN_ENG_20080815.0255.LDC2009T13	Spanish	1039-1045	1039-1045	1039-1073	C	C	C	C	138
199	SF_SPA_016:per:origin	AFP_ENG_20080820.0633.LDC2009T13	Spanish	1476-1482	1476-1482	1476-1510	C	C	C	C	138
200	SF_SPA_016:per:origin	AFP_ENG_20080811.0896.LDC2009T13	Spanish	249-255	249-255	249-285	C	C	C	C	138
201	SF_SPA_016:per:origin	APW_ENG_20080815.0360.LDC2009T13	Spanish	266-272	266-272	266-300	C	C	C	C	138
202	SF_SPA_016:per:origin	XIN_ENG_20080815.0275.LDC2009T13	Spanish	1576-1582	1576-1582	1576-1610	C	C	C	C	138
203	SF_SPA_016:per:origin	XIN_ENG_20080811.0393.LDC2009T13	Spanish	603-609	603-609	603-637	C	C	C	C	138
204	SF_SPA_016:per:origin	XIN_ENG_20080812.0271.LDC2009T13	Spanish	634-640	634-640	634-668	C	C	C	C	138
205	SF_SPA_016:per:origin	APW_ENG_20080815.0290.LDC2009T13	Spanish	3228-3234	3228-3234	3228-3262	C	C	C	C	138
206	SF_SPA_016:per:origin	XIN_SPA_20080811.0292	española	178-185	178-185	166-206	C	C	C	C	138
207	SF_SPA_016:per:origin	XIN_SPA_20080811.0286	español	227-233	227-233	218-253	C	C	C	C	138
208	SF_SPA_016:per:origin	XIN_SPA_20080811.0362	española	2375-2382	2375-2382	2366-2402	C	C	C	C	138
209	SF_SPA_016:per:origin	APW_SPA_20080812.0958	española	1792-1799	1792-1799	1789-1819	C	C	C	C	138
210	SF_SPA_016:per:origin	XIN_SPA_20080823.0256	española	1082-1089	1082-1089	1070-1109	C	C	C	C	138
211	SF_SPA_016:per:origin	XIN_SPA_20080823.0089	española	389-396	389-396	377-416	C	C	C	C	138
212	SF_SPA_016:per:origin	XIN_SPA_20080819.0394	española	1817-1824	1817-1824	1808-1844	C	C	C	C	138
213	SF_SPA_016:per:origin	XIN_SPA_20080820.0343	española	1967-1974	1967-1974	1958-1994	C	C	C	C	138
214	SF_SPA_016:per:origin	APW_SPA_20080820.0341	española	2559-2566	2559-2566	2550-2586	C	C	C	C	138
215	SF_SPA_016:per:origin	XIN_SPA_20080820.0343	española	1967-1974	1967-1974	1958-1994	C	C	C	C	138
216	SF_SPA_016:per:title	XIN_ENG_20080811.0256.LDC2009T13	cyclist	315-321	315-321	315-341	C	C	C	C	139
217	SF_SPA_016:per:title	AFP_ENG_20080811.0849.LDC2009T13	cyclist	3323-3329	3323-3329	3323-3351	C	C	C	C	139
218	SF_SPA_016:per:title	APW_ENG_20080815.0325.LDC2009T13	cyclist	3488-3494	3488-3494	3488-3514	C	C	C	C	139
219	SF_SPA_016:per:title	AFP_SPA_20080811.0090	ciclista	855-862	855-862	855-882	C	C	C	C	139
220	SF_SPA_016:per:title	APW_SPA_20080815.1085	ciclista	1427-1434	1427-1434	1427-1463	C	C	C	C	139
221	SF_SPA_016:per:title	AFP_SPA_20080812.0726	ciclista	13959-13966	13959-13966	13956-13986	C	C	C	C	139
222	SF_SPA_016:per:title	XIN_SPA_20080822.0321	ciclista	2107-2114	2107-2114	2107-2143	C	C	C	C	139
223	SF_SPA_017:per:age	XIN_SPA_20080422.0212	38	578-579	578-579	561-584	C	C	C	C	140
224	SF_SPA_017:per:age	APW_ENG_20080423.1368.LDC2009T13	38	909-910	909-910	905-935	C	C	C	C	140
225	SF_SPA_017:per:cities_of_residence	APW_ENG_20080423.1368.LDC2009T13	Balneario Camboriu	530-547	530-547	456-547	C	C	C	C	141
226	SF_SPA_017:per:cities_of_residence	XIN_SPA_20080422.0212	balneario de  Camboriú	630-651	630-651	561-651	C	C	C	C	141
227	SF_SPA_017:per:countries_of_residence	APW_ENG_20080423.1368.LDC2009T13	Brazil	561-566	561-566	456-566	C	C	C	C	142
228	SF_SPA_017:per:member_of	XIN_SPA_20080422.0212	Ajax	837-840	837-840	809-852	C	C	C	C	143
229	SF_SPA_017:per:member_of	XIN_SPA_20080422.0212	Fiorentina	855-864	855-864	809-874	C	C	C	C	144
230	SF_SPA_017:per:member_of	XIN_SPA_20080422.0212	Girondins de Burdeos	877-896	877-896	809-896	C	C	C	C	145
231	SF_SPA_017:per:member_of	XIN_SPA_20080422.0212	Luneng TaiChan	907-920	907-920	809-928	C	C	C	C	146
232	SF_SPA_017:per:member_of	XIN_SPA_20080422.0212	Al Arabi	932-939	932-939	809-947	C	C	C	C	147
233	SF_SPA_017:per:member_of	XIN_SPA_20080422.0212	Sao Paulo	980-988	980-988	960-988	C	C	C	C	148
234	SF_SPA_017:per:member_of	APW_ENG_20080423.1368.LDC2009T13	Internacional	1031-1043	1031-1043	982-1043	C	C	C	C	149
235	SF_SPA_017:per:member_of	APW_ENG_20080423.1368.LDC2009T13	Botafogo	1046-1053	1046-1053	982-1053	C	C	C	C	150
236	SF_SPA_017:per:member_of	APW_ENG_20080423.1368.LDC2009T13	Atletico Mineiro	1056-1071	1056-1071	982-1071	C	C	C	C	151
237	SF_SPA_017:per:origin	XIN_SPA_20080422.0212	brasileño	200-208	200-208	192-222	C	C	C	C	152
238	SF_SPA_017:per:spouse	APW_ENG_20080423.1368.LDC2009T13	Candida Travensoli	604-621	604-621	578-621	C	C	C	C	153
239	SF_SPA_017:per:statesorprovinces_of_residence	XIN_SPA_20080422.0212	Santa Catarina	677-690	677-690	561-691	C	C	C	C	154
240	SF_SPA_017:per:title	XIN_SPA_20080422.0212	zaguero	192-198	192-198	192-222	C	C	C	C	155
241	SF_SPA_017:per:title	APW_ENG_20080423.1368.LDC2009T13	defender	328-335	328-335	300-335	C	C	C	C	156
242	SF_SPA_018:per:age	APW_ENG_20070929.0150.LDC2009T13	84	2299-2300	2299-2300	2221-2310	C	C	C	C	157
243	SF_SPA_018:per:alternate_names	APW_SPA_20070329.0080	Betancur	1336-1343	1336-1343	1238-1347	C	C	C	C	158
244	SF_SPA_018:per:alternate_names	XIN_SPA_20100527.0127	Belisario Betancur Cuartas	1565-1590	1565-1590	1482-1590	C	C	C	C	159
245	SF_SPA_018:per:charges	AFP_SPA_20070928.0003	la desaparación de once civiles	297-327	297-327	200-327	C	C	C	C	160
246	SF_SPA_018:per:countries_of_residence	XIN_SPA_20080725.0146	colombiano	195-204	195-204	178-225	C	C	C	C	161
247	SF_SPA_018:per:employee_of	XIN_SPA_20080725.0146	colombiano	195-204	195-204	178-225	C	C	C	C	162
248	SF_SPA_018:per:member_of	APW_SPA_20070329.0080	Comisión de Honor del Congreso de Cartagena	1366-1408	1366-1408	1238-1408	C	C	C	C	163
249	SF_SPA_018:per:member_of	XIN_SPA_20100527.0127	Partido Movimiento Nacional	1688-1714	1688-1714	1657-1725	C	C	C	C	164
250	SF_SPA_018:per:member_of	APW_SPA_20070323.0357	XIII Congreso de Academias de la Lengua Española	748-795	748-795	704-795	C	C	C	C	165
251	SF_SPA_018:per:origin	XIN_SPA_20080725.0146	colombiano	195-204	195-204	178-225	C	C	C	C	166
252	SF_SPA_018:per:title	XIN_SPA_20080725.0146	presidente	184-193	184-193	178-225	C	C	C	C	167
253	SF_SPA_018:per:title	APW_SPA_20070411.0295	presidente	1629-1638	1629-1638	1629-1659	C	C	C	C	167
254	SF_SPA_018:per:title	XIN_SPA_20080422.0115	gobernante	440-449	440-449	209-449	C	C	C	C	168
255	SF_SPA_018:per:title	XIN_SPA_20100805.0078	Alcalde	1536-1542	1536-1542	1475-1554	C	C	C	C	169
256	SF_SPA_018:per:title	AFP_SPA_20071001.0038	mandatario	372-381	372-381	366-424	C	C	C	C	170
257	SF_SPA_018:per:title	APW_SPA_20070327.0598	moderador	1127-1135	1127-1135	1092-1145	C	C	C	C	171
258	SF_SPA_018:per:title	APW_ENG_20070929.0150.LDC2009T13	President	373-381	373-381	369-400	C	C	C	C	167
259	SF_SPA_018:per:title	APW_ENG_20070706.0204.LDC2009T13	President	1573-1581	1573-1581	1556-1600	C	C	C	C	167
260	SF_SPA_019:per:age	AFP_ENG_20081030.0115.LDC2009T13	31	452-453	452-453	425-453	C	C	C	C	172
261	SF_SPA_019:per:age	AFP_SPA_20090109.0158	31	1031-1032	1031-1032	994-1038	C	C	C	C	172
262	SF_SPA_019:per:alternate_names	AFP_ENG_20081030.0115.LDC2009T13	Chuckie Taylor	484-497	484-497	425-498	C	C	C	C	173
263	SF_SPA_019:per:alternate_names	APW_ENG_20081028.0457.LDC2009T13	"Chuckie" Taylor Jr.	493-512	493-512	452-512	C	C	C	C	174
264	SF_SPA_019:per:charges	AFP_ENG_20081030.0115.LDC2009T13	summary executions	333-350	333-350	333-450	C	C	C	C	175
265	SF_SPA_019:per:charges	AFP_ENG_20081030.0115.LDC2009T13	torture	356-362	356-362	356-449	C	C	C	C	176
266	SF_SPA_019:per:charges	AFP_ENG_20081030.0115.LDC2009T13	conspiracy to commit assassination and torture	654-699	654-699	425-700	C	C	C	C	177
267	SF_SPA_019:per:charges	APW_ENG_20070906.1786.LDC2009T13	falsifying his father's name on a passport application	1507-1560	1507-1560	1359-1560	C	C	C	C	178
268	SF_SPA_019:per:charges	AFP_SPA_20081030.0053	fraude	2610-2615	2610-2615	2547-2615	C	C	C	C	179
269	SF_SPA_019:per:cities_of_residence	AFP_ENG_20070910.0028.LDC2009T13	Miami	346-350	346-350	837-840	C	C	C	C	180
270	SF_SPA_019:per:city_of_birth	APW_ENG_20081001.0462.LDC2009T13	Boston	726-731	726-731	700-731	C	C	C	C	181
271	SF_SPA_019:per:countries_of_residence	APW_ENG_20081030.1234.LDC2009T13	Liberia	771-777	771-777	475-839	C	C	C	C	182
272	SF_SPA_019:per:member_of	AFP_SPA_20090110.0243	"fuerzas del demonio"	1272-1292	1272-1292	905-1293	C	C	C	C	183
273	SF_SPA_019:per:parents	AFP_ENG_20081030.0115.LDC2009T13	Charles Taylor	269-282	269-282	236-449	C	C	C	C	184
274	SF_SPA_019:per:parents	AFP_SPA_20081030.0053	Charles Taylor	2791-2804	2791-2804	2565-2804	C	C	C	C	184
275	SF_SPA_019:per:parents	AFP_SPA_20090109.0001	Yolanda Emmanuel	664-679	664-679	664-713	C	C	C	C	185
276	SF_SPA_019:per:stateorprovince_of_birth	AFP_ENG_20070910.0028.LDC2009T13	Massachusetts	1594-1606	1594-1606	1560-1606	C	C	C	C	186
277	SF_SPA_020:per:age	APW_SPA_20090416.0972	45	421-422	421-422	410-427	C	C	C	C	187
278	SF_SPA_020:per:origin	XIN_SPA_20091110.0137	española	263-270	263-270	251-285	C	C	C	C	188
279	SF_SPA_020:per:parents	XIN_SPA_20090318.0211	Lola Flores	1144-1154	1144-1154	1118-1154	C	C	C	C	189
280	SF_SPA_020:per:parents	APW_SPA_20090416.0972	Antonio González	512-527	512-527	405-527	C	C	C	C	190
281	SF_SPA_020:per:siblings	APW_SPA_20090416.0972	Lolita	544-549	544-549	410-549	C	C	C	C	191
282	SF_SPA_020:per:siblings	APW_SPA_20090416.0972	Antonio	566-572	566-572	410-572	C	C	C	C	192
283	SF_SPA_020:per:title	XIN_SPA_20090318.0211	actriz	1558-1563	1558-1563	1282-1563	C	C	C	C	193
284	SF_SPA_020:per:title	XIN_SPA_20080417.0076	cantante	167-174	167-174	164-198	C	C	C	C	194
285	SF_SPA_020:per:title	AFP_SPA_20100320.0195	artista	273-279	273-279	270-294	C	C	C	C	195
286	SF_SPA_021:per:age	AFP_SPA_20100807.0037	58	528-529	528-529	493-534	C	C	C	C	196
287	SF_SPA_021:per:alternate_names	XIN_SPA_20100722.0081	Juan Manuel Santos Calderón	1600-1626	1600-1626	1600-1661	C	C	C	C	197
288	SF_SPA_021:per:children	AFP_SPA_20100807.0073	Martín	2012-2017	2012-2017	1922-2017	C	C	C	C	198
289	SF_SPA_021:per:children	AFP_SPA_20100807.0073	María Antonia	2020-2032	2020-2032	1922-2032	C	C	C	C	199
290	SF_SPA_021:per:children	AFP_SPA_20100807.0073	Esteban	2036-2042	2036-2042	1922-2042	C	C	C	C	200
291	SF_SPA_021:per:countries_of_residence	XIN_SPA_20100722.0081	Colombia	1654-1661	1654-1661	1600-1661	C	C	C	C	201
292	SF_SPA_021:per:member_of	AFP_SPA_20100807.0073	Hacienda	580-587	580-587	509-610	C	C	C	C	202
293	SF_SPA_021:per:member_of	AFP_SPA_20100807.0073	Comercio Exterior	594-610	594-610	509-610	C	C	C	C	203
294	SF_SPA_021:per:member_of	XIN_SPA_20100621.0203	Partido Social de Unidad Nacional	272-304	272-304	236-304	C	C	C	C	204
295	SF_SPA_021:per:origin	AFP_SPA_20100518.0188	colombiano	468-477	468-477	468-496	C	C	C	C	205
296	SF_SPA_021:per:origin	XIN_ENG_20080524.0084.LDC2009T13	Colombian	507-515	507-515	507-551	C	C	C	C	205
297	SF_SPA_021:per:spouse	AFP_SPA_20100807.0073	María Clemencia Rodríguez	1957-1981	1957-1981	1922-1981	C	C	C	C	206
298	SF_SPA_021:per:title	AFP_SPA_20100807.0039	presidente	143-152	143-152	108-164	C	C	C	C	207
299	SF_SPA_021:per:title	XIN_SPA_20100722.0081	mandatario electo	433-449	433-449	433-479	C	C	C	C	208
300	SF_SPA_021:per:title	XIN_SPA_20100621.0185	oficialista	271-281	271-281	268-300	C	C	C	C	209
301	SF_SPA_021:per:title	XIN_SPA_20100621.0185	doctor	540-545	540-545	537-573	C	C	C	C	210
302	SF_SPA_021:per:title	XIN_SPA_20100703.0050	presidente electo	1615-1631	1615-1631	1615-1663	C	C	C	C	211
303	SF_SPA_021:per:title	XIN_SPA_20100621.0203	periodista	212-221	212-221	209-253	C	C	C	C	212
304	SF_SPA_021:per:title	XIN_SPA_20100621.0203	economista	225-234	225-234	225-253	C	C	C	C	213
305	SF_SPA_021:per:title	XIN_SPA_20081031.0187	jefe de Defensa	582-596	582-596	579-616	C	C	C	C	214
306	SF_SPA_021:per:title	AFP_SPA_20100807.0073	ministro de la Defensa	553-574	553-574	521-574	C	C	C	C	214
307	SF_SPA_021:per:title	AFP_SPA_20100807.0073	Hacienda	580-587	580-587	521-587	C	C	C	C	215
308	SF_SPA_021:per:title	AFP_SPA_20100807.0073	Comercio Exterior	594-610	594-610	521-610	C	C	C	C	216
309	SF_SPA_021:per:title	AFP_ENG_20080301.0263.LDC2009T13	Defense Minister	377-392	377-392	377-411	C	C	C	C	214
310	SF_SPA_022:per:age	XIN_SPA_20090504.0119	54	495-496	495-496	214-501	C	C	C	C	217
311	SF_SPA_022:per:alternate_names	XIN_SPA_20080407.0158	Balbina Herrera Araúz	1197-1217	1197-1217	1197-1274	C	C	C	C	218
312	SF_SPA_022:per:alternate_names	AFP_SPA_20080912.0326	Balbina del Carmen Herrera Araúz	464-495	464-495	207-495	C	C	C	C	219
313	SF_SPA_022:per:alternate_names	AFP_SPA_20080912.0326	la chola	1747-1754	1747-1754	1472-1756	C	C	C	C	220
314	SF_SPA_022:per:countries_of_residence	AFP_SPA_20080315.0154	Panama	148-153	148-153	148-314	C	C	C	C	221
315	SF_SPA_022:per:member_of	XIN_SPA_20090504.0113	Partido Revolucionario Democrático	246-279	246-279	213-285	C	C	C	C	222
316	SF_SPA_022:per:origin	XIN_SPA_20090429.0093	panameña	555-562	555-562	517-578	C	C	C	C	223
317	SF_SPA_022:per:title	XIN_ENG_20070521.0413.LDC2009T13	Housing Minister	866-881	866-881	857-897	C	C	C	C	224
318	SF_SPA_022:per:title	XIN_ENG_20080907.0123.LDC2009T13	agronomist engineer	899-917	899-917	880-917	C	C	C	C	225
319	SF_SPA_022:per:title	XIN_ENG_20080907.0123.LDC2009T13	mayor	967-971	967-971	880-1001	C	C	C	C	226
320	SF_SPA_022:per:title	XIN_ENG_20080907.0123.LDC2009T13	president of the Assembly	1004-1028	1004-1028	880-1028	C	C	C	C	227
321	SF_SPA_022:per:title	XIN_SPA_20080908.0107	ministra de Vivienda	1244-1263	1244-1263	1191-1263	C	C	C	C	224
322	SF_SPA_022:per:title	AFP_SPA_20080315.0154	diputada	518-525	518-525	454-525	C	C	C	C	228
323	SF_SPA_022:per:title	AFP_SPA_20080315.0154	presidenta	471-480	471-480	454-488	C	C	C	C	229
324	SF_SPA_023:per:countries_of_residence	AFP_SPA_20090929.0325	Venezuela	1075-1083	1075-1083	1023-1107	C	C	C	C	230
325	SF_SPA_023:per:country_of_birth	AFP_SPA_20090929.0325	España	1053-1058	1053-1058	1023-1058	C	C	C	C	231
326	SF_SPA_023:per:member_of	APW_SPA_20071126.1138	Federación Venezolana de Fútbol	256-286	256-286	239-303	C	C	C	C	232
327	SF_SPA_023:per:member_of	AFP_SPA_20070515.0389	FVF	381-383	381-383	364-402	C	C	C	C	232
328	SF_SPA_023:per:member_of	AFP_SPA_20090117.0060	Federación vinotinto	2033-2052	2033-2052	2016-2069	C	C	C	C	232
329	SF_SPA_023:per:member_of	XIN_ENG_20081108.0168.LDC2009T13	Venezuelan Football Federation	416-445	416-445	416-471	C	C	C	C	232
330	SF_SPA_023:per:member_of	XIN_ENG_20080522.0035.LDC2009T13	Venezuelan Soccer Federation	563-590	563-590	546-612	C	C	C	C	232
331	SF_SPA_023:per:origin	AFP_SPA_20090929.0325	España	1053-1058	1053-1058	1023-1058	C	C	C	C	233
332	SF_SPA_023:per:stateorprovince_of_birth	AFP_SPA_20090929.0318	Tenerife	428-435	428-435	401-436	C	C	C	C	234
333	SF_SPA_023:per:title	APW_SPA_20071126.1138	presidente	239-248	239-248	239-303	C	C	C	C	235
334	SF_SPA_023:per:title	XIN_ENG_20081108.0168.LDC2009T13	president	447-455	447-455	416-471	C	C	C	C	235
335	SF_SPA_024:per:countries_of_residence	XIN_SPA_20100118.0156	venezolano	738-747	738-747	726-790	C	C	C	C	236
336	SF_SPA_024:per:employee_of	AFP_SPA_20091029.0236	Venezuela	217-225	217-225	217-448	C	C	C	C	237
337	SF_SPA_024:per:title	AFP_ENG_20081121.0005.LDC2009T13	Interior Minister	574-590	574-590	574-608	C	C	C	C	238
338	SF_SPA_024:per:title	AFP_SPA_20091029.0236	ministro del Interior	409-429	409-429	409-448	C	C	C	C	238
339	SF_SPA_024:per:title	AFP_SPA_20100730.0041	El ministro de Interior y Justicia	204-237	204-237	204-269	C	C	C	C	239
340	SF_SPA_024:per:title	XIN_SPA_20090103.0182	ministro del Poder Popular para Relaciones Interiores y Justicia	461-524	461-524	458-543	C	C	C	C	240
341	SF_SPA_024:per:title	XIN_SPA_20100118.0156	ministro venezolano del Interior y Justicia	729-771	729-771	726-790	C	C	C	C	239
342	SF_SPA_025:per:age	APW_SPA_20070519.0982	27	1689-1690	1689-1690	1648-1695	C	C	C	C	241
343	SF_SPA_025:per:charges	APW_SPA_20070512.0416	posesión de un arma	1145-1163	1145-1163	1085-1222	C	C	C	C	242
344	SF_SPA_025:per:charges	APW_SPA_20070524.0134	intento de homicidio	592-611	592-611	516-611	C	C	C	C	243
345	SF_SPA_025:per:charges	APW_SPA_20070524.0134	destrucción dolosa de bienes ajenos	614-648	614-648	516-648	C	C	C	C	244
346	SF_SPA_025:per:charges	APW_SPA_20070524.0134	fabricación y tenencia ilícita de armas	652-690	652-690	516-690	C	C	C	C	245
347	SF_SPA_025:per:charges	APW_SPA_20070515.0535	homicidio	1498-1506	1498-1506	1436-1506	C	C	C	C	246
348	SF_SPA_025:per:charges	APW_SPA_20070518.0341	fabricación criminal de bombas	1258-1287	1258-1287	1184-1342	C	C	C	C	247
349	SF_SPA_025:per:charges	APW_ENG_20070515.1694.LDC2009T13	murder	1473-1478	1473-1478	1409-1561	C	C	C	C	246
350	SF_SPA_025:per:charges	APW_SPA_20070518.0341	posesión de materiales para la fabricación de bombas	1291-1342	1291-1342	1184-1342	C	C	C	C	248
351	SF_SPA_025:per:charges	APW_ENG_20070515.1694.LDC2009T13	attempted murder	1481-1496	1481-1496	1409-1496	C	C	C	C	243
352	SF_SPA_025:per:charges	APW_ENG_20070515.1694.LDC2009T13	possession of an explosive device	1499-1531	1499-1531	1409-1531	C	C	C	C	249
353	SF_SPA_025:per:charges	APW_ENG_20070515.1694.LDC2009T13	weapon possession charges	1537-1561	1537-1561	1409-1561	C	C	C	C	242
354	SF_SPA_025:per:cities_of_residence	APW_SPA_20070512.0416	Las Vegas	930-938	930-938	857-938	C	C	C	C	250
355	SF_SPA_025:per:origin	APW_SPA_20070519.0982	nicaragüense	1673-1684	1673-1684	1648-1684	C	C	C	C	251
356	SF_SPA_025:per:origin	APW_ENG_20070515.1694.LDC2009T13	Nicaraguan	798-807	798-807	759-807	C	C	C	C	251
357	SF_SPA_025:per:title	APW_SPA_20070519.0982	obrero de la construcción	1622-1646	1622-1646	1622-1670	C	C	C	C	252
358	SF_SPA_026:per:alternate_names	AFP_SPA_20081016.0169	César Alejandro Farías	861-882	861-882	613-882	C	C	C	C	253
359	SF_SPA_026:per:employee_of	APW_ENG_20071219.1385.LDC2009T13	Deportivo Anzoategui	767-786	767-786	723-786	C	C	C	C	254
360	SF_SPA_026:per:origin	XIN_SPA_20090130.0174	Venezuela	1314-1322	1314-1322	1247-1322	C	C	C	C	255
361	SF_SPA_026:per:title	AFP_SPA_20080207.0437	técnico	382-388	382-388	382-401	C	C	C	C	256
362	SF_SPA_026:per:title	AFP_SPA_20080204.0166	director técnico	1326-1341	1326-1341	1279-1357	C	C	C	C	257
363	SF_SPA_026:per:title	APW_ENG_20080204.0403.LDC2009T13	coach	287-291	287-291	277-304	C	C	C	C	258
364	SF_SPA_027:org:alternate_names	AFP_SPA_20100206.0226	Los Leones	491-500	491-500	343-500	C	C	C	C	259
365	SF_SPA_027:org:alternate_names	XIN_SPA_20100208.0111	Escogido	2212-2219	2212-2219	2185-2219	C	C	C	C	260
366	SF_SPA_027:org:country_of_headquarters	XIN_SPA_20100208.0111	República Dominicana	339-358	339-358	312-358	C	C	C	C	261
367	SF_SPA_027:org:member_of	NYT_ENG_20081130.0074.LDC2009T13	Dominican League	2963-2978	2963-2978	2936-2978	C	C	C	C	262
368	SF_SPA_028:org:alternate_names	AFP_SPA_20070617.0172	UPN	995-997	995-997	969-998	C	C	C	C	263
369	SF_SPA_028:org:alternate_names	APW_ENG_20070317.0899.LDC2009T13	Navarra People's Union	1258-1279	1258-1279	1258-1377	C	C	C	C	263
370	SF_SPA_028:org:alternate_names	AFP_ENG_20070617.0330.LDC2009T13	Union of Navarran People	960-983	960-983	941-990	C	C	C	C	263
371	SF_SPA_028:org:country_of_headquarters	AFP_SPA_20100224.0187	español	198-204	198-204	188-630	C	C	C	C	264
372	SF_SPA_028:org:country_of_headquarters	APW_ENG_20070317.0899.LDC2009T13	Spain	1699-1703	1699-1703	1258-1703	C	C	C	C	264
373	SF_SPA_028:org:member_of	AFP_SPA_20070816.0405	Congreso de los Diputados	424-448	424-448	257-597	C	C	C	C	265
374	SF_SPA_028:org:political_religious_affiliation	AFP_SPA_20070816.0405	Partido Popular	364-378	364-378	364-617	C	C	C	C	266
375	SF_SPA_028:org:stateorprovince_of_headquarters	AFP_SPA_20070811.0069	Navarra	525-531	525-531	210-531	C	C	C	C	267
376	SF_SPA_029:org:alternate_names	AFP_SPA_20081002.0154	Racing de Santander	194-212	194-212	194-259	C	C	C	C	268
377	SF_SPA_029:org:alternate_names	AFP_SPA_20080519.0311	Racing	1272-1277	1272-1277	1079-1277	C	C	C	C	269
378	SF_SPA_029:org:alternate_names	AFP_SPA_20080121.0203	Real Rácing Club de Santander	481-509	481-509	266-526	C	C	C	C	270
379	SF_SPA_029:org:city_of_headquarters	AFP_SPA_20081218.0050	SANTANDER	153-161	153-161	153-356	C	C	C	C	271
380	SF_SPA_029:org:country_of_headquarters	AFP_SPA_20081002.0082	español	1666-1672	1666-1672	1560-1671	C	C	C	C	272
381	SF_SPA_029:org:country_of_headquarters	APW_ENG_20081218.1338.LDC2009T13	Spain	243-247	243-247	232-374	C	C	C	C	272
382	SF_SPA_029:org:date_founded	AFP_SPA_20080121.0203	1913	523-526	523-526	478-526	C	C	C	C	273
383	SF_SPA_029:org:member_of	AFP_SPA_20090503.0093	Liga española	361-373	361-373	344-402	C	C	C	C	274
384	SF_SPA_029:org:member_of	AFP_SPA_20080121.0203	primera división	676-691	676-691	478-699	C	C	C	C	275
385	SF_SPA_029:org:stateorprovince_of_headquarters	AFP_SPA_20080121.0203	Cantabria	861-869	861-869	478-897	C	C	C	C	276
386	SF_SPA_030:org:alternate_names	AFP_SPA_20070727.0388	grupo Santander	199-213	199-213	196-246	C	C	C	C	277
387	SF_SPA_030:org:alternate_names	APW_ENG_20070425.0365.LDC2009T13	Banco Santander Central Hispano SA	287-320	287-320	287-755	C	C	C	C	278
388	SF_SPA_030:org:country_of_headquarters	APW_ENG_20080425.0887.LDC2009T13	Spain	871-875	871-875	838-890	C	C	C	C	279
389	SF_SPA_030:org:subsidiaries	AFP_SPA_20101018.0141	Santander Brasil	313-328	313-328	206-328	C	C	C	C	280
390	SF_SPA_030:org:subsidiaries	AFP_SPA_20100625.0250	Santander Bancorp	418-434	418-434	372-434	C	C	C	C	281
391	SF_SPA_030:org:subsidiaries	AFP_SPA_20100722.0420	Santander UK	539-550	539-550	475-683	C	C	C	C	282
392	SF_SPA_030:org:subsidiaries	XIN_SPA_20080801.0114	Banco de Venezuela	1242-1259	1242-1259	1106-1259	C	C	C	C	283
393	SF_SPA_030:org:top_members_employees	APW_SPA_20080714.0346	Emilio Botín	686-697	686-697	654-697	C	C	C	C	284
394	SF_SPA_031:org:alternate_names	AFP_SPA_20091221.0063	DGCA	3503-3506	3503-3506	3463-3506	C	C	C	C	285
395	SF_SPA_031:org:alternate_names	XIN_ENG_20070509.0265.LDC2009T13	French Civil Aviation Authority	350-380	350-380	264-428	C	C	C	C	286
396	SF_SPA_031:org:alternate_names	XIN_ENG_20070509.0265.LDC2009T13	DGAC	383-386	383-386	350-387	C	C	C	C	287
397	SF_SPA_031:org:country_of_headquarters	AFP_SPA_20080311.0092	francesa	1710-1717	1710-1717	1671-1717	C	C	C	C	288
398	SF_SPA_031:org:country_of_headquarters	APW_ENG_20070412.1039.LDC2009T13	France	539-544	539-544	539-577	C	C	C	C	288
399	SF_SPA_031:org:number_of_employees_members	AFP_SPA_20100225.0505	12.000	1549-1554	1549-1554	1527-1567	C	C	C	C	289
400	SF_SPA_031:org:parents	AFP_SPA_20101030.0056	Francia	206-212	206-212	206-466	C	C	C	C	290
401	SF_SPA_032:org:alternate_names	XIN_SPA_20090301.0071	Conagua	332-338	332-338	304-339	C	C	C	C	291
402	SF_SPA_032:org:alternate_names	XIN_ENG_20081218.0204.LDC2009T13	The Mexican National Commission of Water	268-307	268-307	268-317	C	C	C	C	292
403	SF_SPA_032:org:country_of_headquarters	XIN_SPA_20090301.0071	México	242-247	242-247	278-350	C	C	C	C	293
404	SF_SPA_032:org:country_of_headquarters	XIN_SPA_20101208.0114	México	578-583	578-583	468-595	C	C	C	C	293
405	SF_SPA_032:org:member_of	AFP_SPA_20070925.0136	gobierno federal	1374-1389	1374-1389	1296-1464	C	C	C	C	294
406	SF_SPA_032:org:subsidiaries	XIN_SPA_20091016.0131	SMN	1198-1200	1198-1200	981-1225	C	C	C	C	295
407	SF_SPA_032:org:subsidiaries	XIN_SPA_20090901.0128	El Servico Meteorológico Nacional (SMN)	433-471	433-471	433-913	C	C	C	C	295
408	SF_SPA_032:org:subsidiaries	XIN_SPA_20080903.0171	Conagua en Chihuahua	1180-1199	1180-1199	1162-1212	C	C	C	C	296
409	SF_SPA_032:org:top_members_employees	AFP_SPA_20070925.0005	José Luis Luege Tamargo	1168-1190	1168-1190	1144-1190	C	C	C	C	297
410	SF_SPA_032:org:top_members_employees	AFP_SPA_20090107.0017	Jorge Efrén Villalón	693-712	693-712	693-768	C	C	C	C	298
411	SF_SPA_033:org:alternate_names	APW_SPA_20081028.0024	WADA	741-744	741-744	179-432	C	C	C	C	299
412	SF_SPA_033:org:alternate_names	AFP_ENG_20071117.0181.LDC2009T13	World Anti-Doping Agency	302-325	302-325	302-332	C	C	C	C	300
413	SF_SPA_033:org:alternate_names	AFP_SPA_20080327.0262	AMA	475-477	475-477	189-220	C	C	C	C	301
414	SF_SPA_033:org:city_of_headquarters	APW_ENG_20071019.1032.LDC2009T13	Montreal	1656-1663	1656-1663	1649-1677	C	C	C	C	302
415	SF_SPA_033:org:country_of_headquarters	APW_ENG_20071117.0485.LDC2009T13	Canada	3268-3273	3268-3273	3258-3307	C	C	C	C	303
416	SF_SPA_033:org:date_founded	XIN_ENG_20080807.0298.LDC2009T13	1999	994-997	994-997	978-997	C	C	C	C	304
417	SF_SPA_033:org:founded_by	XIN_ENG_20080807.0298.LDC2009T13	International Olympic Committee (IOC)	1076-1112	1076-1112	978-1112	C	C	C	C	305
418	SF_SPA_033:org:subsidiaries	AFP_SPA_20081213.0125	Comité Ejecutivo de la Agencia Mundial Antidopaje	304-352	304-352	737-877	C	C	C	C	306
419	SF_SPA_033:org:top_members_employees	AFP_ENG_20071117.0181.LDC2009T13	John Fahey	250-259	250-259	250-331	C	C	C	C	307
420	SF_SPA_033:org:top_members_employees	AFP_ENG_20080326.0428.LDC2009T13	Dick Pound	396-405	396-405	378-405	C	C	C	C	308
421	SF_SPA_033:org:top_members_employees	AFP_SPA_20070729.0199	Jean-François Lamour	253-272	253-272	195-272	C	C	C	C	309
422	SF_SPA_034:org:alternate_names	XIN_SPA_20100730.0102	PNP	765-767	765-767	738-768	C	C	C	C	310
423	SF_SPA_034:org:country_of_headquarters	XIN_SPA_20081231.0214	Perú	738-741	738-741	717-747	C	C	C	C	311
424	SF_SPA_034:org:subsidiaries	XIN_SPA_20081231.0214	Unidad de Desactivación de Explosivos	667-703	667-703	664-747	C	C	C	C	312
425	SF_SPA_034:org:subsidiaries	XIN_SPA_20080620.0095	Dirección Nacional de Operaciones Especiales (Dinoes)	588-640	588-640	544-650	C	C	C	C	313
426	SF_SPA_034:org:subsidiaries	XIN_SPA_20080909.0162	Dirección de Investigación Criminal (Dirincri)	558-603	558-603	538-641	C	C	C	C	314
427	SF_SPA_034:org:subsidiaries	XIN_SPA_20091223.0195	Dirección Nacional contra las Drogas (Dinandro)	381-427	381-427	355-465	C	C	C	C	315
428	SF_SPA_034:org:subsidiaries	XIN_SPA_20090228.0105	Dirección de Aviación Policial (DAP)	1019-1054	1019-1054	992-1091	C	C	C	C	316
429	SF_SPA_034:org:top_members_employees	XIN_SPA_20080319.0036	Octavio Salazar	236-250	236-250	177-250	C	C	C	C	317
430	SF_SPA_034:org:top_members_employees	XIN_SPA_20080710.0098	Fernando Armas	820-833	820-833	771-833	C	C	C	C	318
431	SF_SPA_035:org:alternate_names	AFP_SPA_20081104.0144	AFA	416-418	416-418	383-419	C	C	C	C	319
432	SF_SPA_035:org:alternate_names	AFP_ENG_20081118.0291.LDC2009T13	Argentine Association Football League	2334-2370	2334-2370	2334-2438	C	C	C	C	320
433	SF_SPA_035:org:city_of_headquarters	XIN_SPA_20101109.0158	Buenos Aires	532-543	532-543	426-544	C	C	C	C	321
434	SF_SPA_035:org:date_founded	AFP_ENG_20081118.0291.LDC2009T13	1891	2375-2378	2375-2378	2324-2378	C	C	C	C	322
435	SF_SPA_035:org:founded_by	AFP_ENG_20081118.0291.LDC2009T13	Alexander Watson Hutton,	2158-2181	2158-2181	2158-2378	C	C	C	C	323
436	SF_SPA_035:org:top_members_employees	AFP_SPA_20081104.0144	Julio Grondona	422-435	422-435	366-435	C	C	C	C	324
437	SF_SPA_035:org:top_members_employees	XIN_SPA_20081031.0244	Pedro Pompilio	377-390	377-390	437-523	C	C	C	C	325
438	SF_SPA_036:org:alternate_names	AFP_SPA_20100212.0105	Racing de Santander	221-239	221-239	221-514	C	C	C	C	326
439	SF_SPA_036:org:date_founded	AFP_SPA_20080121.0203	1913	523-526	523-526	478-526	C	C	C	C	327
440	SF_SPA_036:org:member_of	AFP_SPA_20080209.0008	Liga Española de fútbol	217-239	217-239	217-714	C	C	C	C	328
441	SF_SPA_037:org:alternate_names	AFP_ENG_20071026.0300.LDC2009T13	Metro Racing 92	2239-2253	2239-2253	2227-2253	C	C	C	C	329
442	SF_SPA_037:org:alternate_names	AFP_ENG_20071026.0300.LDC2009T13	Racing Metro 92	264-278	264-278	264-320	C	C	C	C	330
443	SF_SPA_037:org:alternate_names	AFP_SPA_20090628.0404	Racing Metro de Paris	1194-1214	1194-1214	1194-1428	C	C	C	C	331
444	SF_SPA_037:org:city_of_headquarters	AFP_SPA_20100107.0135	París	955-959	955-959	931-959	C	C	C	C	332
445	SF_SPA_037:org:country_of_headquarters	AFP_SPA_20090628.0404	Francia	1421-1427	1421-1427	1407-1428	C	C	C	C	333
446	SF_SPA_038:org:alternate_names	XIN_ENG_20070627.0007.LDC2009T13	Carnegie	551-558	551-558	293-578	C	C	C	C	334
447	SF_SPA_038:org:alternate_names	APW_ENG_20070626.1362.LDC2009T13	Carnegie	615-622	615-622	282-622	C	C	C	C	334
448	SF_SPA_038:org:alternate_names	APW_ENG_20070626.1362.LDC2009T13	Carnegie Corporation	931-950	931-950	282-950	C	C	C	C	335
449	SF_SPA_038:org:date_founded	XIN_ENG_20070627.0007.LDC2009T13	1911	1181-1184	1181-1184	1114-1184	C	C	C	C	336
450	SF_SPA_038:org:founded_by	XIN_ENG_20070627.0007.LDC2009T13	Andrew Carnegie	1162-1176	1162-1176	1114-1176	C	C	C	C	337
451	SF_SPA_038:org:top_members_employees	XIN_ENG_20070627.0007.LDC2009T13	Vartan Gregorian	1040-1055	1040-1055	1040-1102	C	C	C	C	338
452	SF_SPA_038:org:top_members_employees	APW_ENG_20070815.1134.LDC2009T13	Vartan Gregorian	2516-2531	2516-2531	2516-2583	C	C	C	C	338
453	SF_SPA_038:org:top_members_employees	APW_ENG_20071017.1648.LDC2009T13	Vartan Gregorian	1085-1100	1085-1100	1085-1151	C	C	C	C	338
454	SF_SPA_038:org:top_members_employees	LTW_ENG_20081216.0140.LDC2009T13	Vartan Gregorian	2281-2296	2281-2296	2281-2347	C	C	C	C	338
455	SF_SPA_038:org:top_members_employees	APW_ENG_20070815.1147.LDC2009T13	Vartan Gregorian	2523-2538	2523-2538	2523-2590	C	C	C	C	338
456	SF_SPA_038:org:top_members_employees	APW_ENG_20070815.1226.LDC2009T13	Vartan Gregorian	2523-2538	2523-2538	2523-2590	C	C	C	C	338
457	SF_SPA_039:org:alternate_names	AFP_SPA_20080603.0530	Peixe	603-607	603-607	578-637	C	C	C	C	339
458	SF_SPA_039:org:alternate_names	XIN_SPA_20090802.0134	Peixe	1431-1435	1431-1435	1412-1453	C	C	C	C	339
459	SF_SPA_039:org:city_of_headquarters	XIN_SPA_20080715.0198	Santos	689-694	689-694	614-694	C	C	C	C	340
460	SF_SPA_039:org:country_of_headquarters	XIN_ENG_20070611.0361.LDC2009T13	Brazilian	1765-1773	1765-1773	1765-1785	C	C	C	C	341
461	SF_SPA_039:org:member_of	AFP_SPA_20071009.0201	FIFA	472-475	472-475	452-481	C	C	C	C	342
462	SF_SPA_039:org:parents	AFP_SPA_20071009.0201	Confederación Brasileña de Fútbol (CBF)	368-406	368-406	350-406	C	C	C	C	343
463	SF_SPA_039:org:stateorprovince_of_headquarters	XIN_ENG_20080510.0141.LDC2009T13	Sao Paulo	2031-2039	2031-2039	2015-2095	C	C	C	C	344
464	SF_SPA_039:org:top_members_employees	AFP_SPA_20091029.0100	Marcelo Teixeira	810-825	810-825	784-825	C	C	C	C	345
465	SF_SPA_040:org:alternate_names	APW_SPA_20070419.0253	Expreso Rojo	424-435	424-435	167-436	C	C	C	C	346
466	SF_SPA_040:org:alternate_names	APW_SPA_20080630.0569	Santa Fe	226-233	226-233	226-585	C	C	C	C	347
467	SF_SPA_040:org:country_of_headquarters	AFP_SPA_20101021.0186	colombiano	349-358	349-358	349-381	C	C	C	C	348
468	SF_SPA_040:org:top_members_employees	AFP_SPA_20090629.0149	Armando Farfán	462-475	462-475	304-475	C	C	C	C	349
469	SF_SPA_040:org:top_members_employees	AFP_SPA_20100608.0027	César Pastrana	358-371	358-371	325-371	C	C	C	C	350
470	SF_SPA_041:org:city_of_headquarters	AFP_SPA_20071222.0186	Cienfuegos	401-410	401-410	377-1005	C	C	C	C	351
471	SF_SPA_041:org:country_of_headquarters	XIN_SPA_20080614.0036	Cuba	249-252	249-252	179-334	C	C	C	C	352
472	SF_SPA_041:org:parents	APW_SPA_20080708.1023	PDV-CUPET	1337-1345	1337-1345	1203-1426	C	C	C	C	353
473	SF_SPA_042:org:alternate_names	AFP_SPA_20100703.0115	Atlético Nacional de Medellín	343-371	343-371	343-550	C	C	C	C	354
474	SF_SPA_042:org:alternate_names	XIN_SPA_20080416.0110	Club Atlético Nacional	234-255	234-255	234-278	C	C	C	C	355
475	SF_SPA_042:org:alternate_names	APW_ENG_20080424.0153.LDC2009T13	Atletico	714-721	714-721	538-721	C	C	C	C	356
476	SF_SPA_042:org:city_of_headquarters	XIN_SPA_20080416.0110	Medellín	260-267	260-267	234-267	C	C	C	C	357
477	SF_SPA_042:org:country_of_headquarters	XIN_ENG_20080506.0259.LDC2009T13	Colombia	315-322	315-322	315-342	C	C	C	C	358
478	SF_SPA_042:org:top_members_employees	AFP_SPA_20100703.0115	Juan Carlos De la Cuesta	627-650	627-650	534-650	C	C	C	C	359
479	SF_SPA_043:org:alternate_names	AFP_SPA_20101209.0429	Diablos Rojos	473-485	473-485	334-486	C	C	C	C	360
480	SF_SPA_043:org:alternate_names	AFP_SPA_20101209.0429	Rojos	490-494	490-494	334-496	C	C	C	C	361
481	SF_SPA_043:org:alternate_names	AFP_SPA_20101209.0429	Rey de Copas	499-510	499-510	334-511	C	C	C	C	362
482	SF_SPA_043:org:alternate_names	XIN_SPA_20101010.0048	Diablos Rojos	727-739	727-739	262-857	C	C	C	C	360
483	SF_SPA_043:org:city_of_headquarters	XIN_SPA_20101010.0048	Avellaneda	372-381	372-381	262-443	C	C	C	C	363
484	SF_SPA_043:org:country_of_headquarters	AFP_SPA_20101209.0429	argentino	249-257	249-257	189-368	C	C	C	C	364
485	SF_SPA_043:org:date_founded	AFP_SPA_20101209.0429	1 de enero de 1905	399-416	399-416	189-416	C	C	C	C	365
486	SF_SPA_043:org:top_members_employees	AFP_SPA_20101209.0429	Julio Comparada	439-453	439-453	334-453	C	C	C	C	366
487	SF_SPA_044:org:alternate_names	AFP_SPA_20100709.0191	Quilmes Atlético Club	1862-1882	1862-1882	1789-1903	C	C	C	C	367
488	SF_SPA_044:org:country_of_headquarters	APW_SPA_20070906.0529	argentino	155-163	155-163	147-171	C	C	C	C	368
489	SF_SPA_044:org:country_of_headquarters	AFP_SPA_20100515.0044	argentino	248-256	248-256	197-256	C	C	C	C	368
490	SF_SPA_044:org:date_founded	AFP_SPA_20100515.0044	1887	691-694	691-694	680-748	C	C	C	C	369
491	SF_SPA_044:org:stateorprovince_of_headquarters	XIN_SPA_20101016.0046	Gran Buenos Aires	682-698	682-698	656-698	C	C	C	C	370
492	SF_SPA_044:org:top_members_employees	XIN_SPA_20101016.0046	Aníbal Fernández	757-772	757-772	656-831	C	C	C	C	371
493	SF_SPA_045:org:alternate_names	AFP_SPA_20090826.0252	Centro Carter	707-719	707-719	707-783	C	C	C	C	372
494	SF_SPA_045:org:alternate_names	AFP_SPA_20090121.0180	Centro Carter	215-227	215-227	212-467	C	C	C	C	372
495	SF_SPA_045:org:alternate_names	AFP_SPA_20071001.0029	Centro Carter	1569-1581	1569-1581	1566-1706	C	C	C	C	372
496	SF_SPA_045:org:city_of_headquarters	APW_ENG_20080228.1686.LDC2009T13	Atlanta	1123-1129	1123-1129	1096-1149	C	C	C	C	373
497	SF_SPA_045:org:city_of_headquarters	APW_ENG_20071118.0324.LDC2009T13	Atlanta	729-735	729-735	729-755	C	C	C	C	373
498	SF_SPA_045:org:city_of_headquarters	APW_ENG_20080521.0126.LDC2009T13	Atlanta	806-812	806-812	789-812	C	C	C	C	373
499	SF_SPA_045:org:city_of_headquarters	AFP_SPA_20071001.0026	Atlanta	1609-1615	1609-1615	1569-1615	C	C	C	C	373
500	SF_SPA_045:org:city_of_headquarters	AFP_SPA_20100305.0108	Atlanta	873-879	873-879	873-920	C	C	C	C	373
501	SF_SPA_045:org:date_founded	XIN_ENG_20070613.0117.LDC2009T13	1982	566-569	566-569	319-569	C	C	C	C	374
502	SF_SPA_045:org:date_founded	XIN_ENG_20080910.0232.LDC2009T13	1982	1567-1570	1567-1570	1541-1570	C	C	C	C	374
503	SF_SPA_045:org:date_founded	XIN_ENG_20070802.0001.LDC2009T13	1982	1835-1838	1835-1838	1685-1838	C	C	C	C	374
504	SF_SPA_045:org:date_founded	AFP_SPA_20071001.0029	1982	1650-1653	1650-1653	1569-1653	C	C	C	C	374
505	SF_SPA_045:org:founded_by	XIN_ENG_20070612.0229.LDC2009T13	Jimmy Carter	311-322	311-322	311-562	C	C	C	C	375
506	SF_SPA_045:org:founded_by	XIN_ENG_20070613.0117.LDC2009T13	Jimmy Carter	319-330	319-330	286-330	C	C	C	C	375
507	SF_SPA_045:org:founded_by	XIN_ENG_20070613.0117.LDC2009T13	Rosalyn	555-561	555-561	319-561	C	C	C	C	376
508	SF_SPA_045:org:founded_by	XIN_ENG_20080910.0232.LDC2009T13	Jimmy Carter	1597-1608	1597-1608	1541-1608	C	C	C	C	375
509	SF_SPA_045:org:founded_by	XIN_ENG_20070802.0001.LDC2009T13	Jimmy Carter	1685-1696	1685-1696	1685-1770	C	C	C	C	375
510	SF_SPA_045:org:founded_by	XIN_ENG_20080401.0062.LDC2009T13	Jimmy Carter	327-338	327-338	327-395	C	C	C	C	375
511	SF_SPA_045:org:founded_by	XIN_ENG_20070614.0117.LDC2009T13	Jimmy Carter	393-404	393-404	361-404	C	C	C	C	375
512	SF_SPA_045:org:founded_by	APW_ENG_20080228.1686.LDC2009T13	Jimmy Carter	1096-1107	1096-1107	1096-1149	C	C	C	C	375
513	SF_SPA_045:org:founded_by	XIN_ENG_20071118.0080.LDC2009T13	Carter	1174-1179	1174-1179	1125-1187	C	C	C	C	375
514	SF_SPA_045:org:founded_by	AFP_SPA_20100928.0021	Carter	2047-2052	2047-2052	2047-2158	C	C	C	C	375
515	SF_SPA_045:org:founded_by	AFP_SPA_20100928.0045	Carter	1906-1911	1906-1911	1906-2017	C	C	C	C	375
516	SF_SPA_045:org:founded_by	AFP_SPA_20090826.0252	Jimmy Carter	751-762	751-762	707-762	C	C	C	C	375
517	SF_SPA_045:org:founded_by	AFP_SPA_20090826.0252	Rosalynn	776-783	776-783	707-783	C	C	C	C	376
518	SF_SPA_045:org:founded_by	AFP_SPA_20071001.0026	Jimmy Carter	1745-1756	1745-1756	1569-1756	C	C	C	C	375
519	SF_SPA_045:org:founded_by	AFP_SPA_20091026.0034	Rosalynn	735-742	735-742	666-742	C	C	C	C	376
520	SF_SPA_045:org:founded_by	XIN_SPA_20090501.0082	Carter	808-813	808-813	808-1169	C	C	C	C	375
521	SF_SPA_045:org:founded_by	XIN_SPA_20081219.0187	Jimmy Carter	298-309	298-309	250-309	C	C	C	C	375
522	SF_SPA_045:org:stateorprovince_of_headquarters	APW_ENG_20070618.0469.LDC2009T13	Georgia	1410-1416	1410-1416	1333-1416	C	C	C	C	377
523	SF_SPA_045:org:stateorprovince_of_headquarters	AFP_SPA_20071001.0026	Georgia	1618-1624	1618-1624	1566-1624	C	C	C	C	377
524	SF_SPA_045:org:top_members_employees	APW_ENG_20070111.1308.LDC2009T13	John Hardman	1210-1221	1210-1221	1177-1221	C	C	C	C	378
525	SF_SPA_045:org:website	APW_ENG_20070111.1308.LDC2009T13	http://www.cartercenter.org	2536-2562	2536-2562	2517-2562	C	C	C	C	379
526	SF_SPA_045:org:website	APW_ENG_20070111.1738.LDC2009T13	http://www.cartercenter.org	3050-3076	3050-3076	3031-3076	C	C	C	C	379
527	SF_SPA_046:org:alternate_names	APW_ENG_20070520.0945.LDC2009T13	Inter-American Commission on Human Rights	339-379	339-379	297-520	C	C	C	C	380
528	SF_SPA_046:org:alternate_names	XIN_ENG_20070228.0209.LDC2009T13	IACHR	383-387	383-387	340-388	C	C	C	C	381
529	SF_SPA_046:org:alternate_names	AFP_SPA_20091106.0014	CIDH	393-396	393-396	348-397	C	C	C	C	382
530	SF_SPA_046:org:alternate_names	APW_ENG_20080215.0059.LDC2009T13	Interamerican Human Rights Commission	2041-2077	2041-2077	2037-2160	C	C	C	C	383
531	SF_SPA_046:org:date_founded	AFP_SPA_20070601.0229	1959	2258-2261	2258-2261	2127-2261	C	C	C	C	384
532	SF_SPA_046:org:member_of	AFP_SPA_20090422.0256	Organización de los Estados Americanos (OEA)	696-739	696-739	660-740	C	C	C	C	385
533	SF_SPA_046:org:member_of	AFP_SPA_20080725.0002	OEA	256-258	256-258	203-258	C	C	C	C	385
534	SF_SPA_046:org:member_of	APW_ENG_20070520.0945.LDC2009T13	Organization of American States	1694-1724	1694-1724	1607-1724	C	C	C	C	385
535	SF_SPA_046:org:stateorprovince_of_headquarters	APW_ENG_20070104.1671.LDC2009T13	Washington, D.C.	841-856	841-856	800-873	C	C	C	C	386
536	SF_SPA_046:org:stateorprovince_of_headquarters	APW_ENG_20071116.0829.LDC2009T13	Washington	2442-2451	2442-2451	2442-2499	C	C	C	C	386
537	SF_SPA_046:org:stateorprovince_of_headquarters	AFP_SPA_20070813.0045	Washington	582-591	582-591	507-591	C	C	C	C	386
538	SF_SPA_046:org:top_members_employees	AFP_SPA_20070605.0415	Florentín Meléndez	501-518	501-518	475-519	C	C	C	C	387
539	SF_SPA_046:org:top_members_employees	XIN_ENG_20070622.0326.LDC2009T13	Florentin Melendez	468-485	468-485	468-548	C	C	C	C	387
540	SF_SPA_046:org:top_members_employees	eng-NG-31-142506-10058189	W. Michael Reisman	1914-1931	1914-1931	1914-2025	C	C	C	C	388
541	SF_SPA_047:org:alternate_names	AFP_SPA_20090412.0077	HRW	516-518	516-518	496-519	C	C	C	C	389
542	SF_SPA_047:org:alternate_names	APW_SPA_20080919.1403	HRW	249-251	249-251	229-252	C	C	C	C	389
543	SF_SPA_047:org:alternate_names	AFP_SPA_20080104.0002	HRW	236-238	236-238	216-239	C	C	C	C	389
544	SF_SPA_047:org:alternate_names	AFP_SPA_20100915.0195	HRW	252-254	252-254	232-255	C	C	C	C	389
545	SF_SPA_047:org:alternate_names	AFP_SPA_20070607.0323	HRW	1097-1099	1097-1099	1077-1100	C	C	C	C	389
546	SF_SPA_047:org:city_of_headquarters	APW_SPA_20090420.0979	Nueva York	558-567	558-567	526-567	C	C	C	C	390
547	SF_SPA_047:org:city_of_headquarters	APW_SPA_20090610.1467	Nueva York	918-927	918-927	897-927	C	C	C	C	390
548	SF_SPA_047:org:city_of_headquarters	AFP_ENG_20070110.0221.LDC2009T13	New York	1100-1107	1100-1107	1100-1132	C	C	C	C	390
549	SF_SPA_047:org:city_of_headquarters	AFP_ENG_20080328.0383.LDC2009T13	New York	550-557	550-557	550-582	C	C	C	C	390
550	SF_SPA_047:org:country_of_headquarters	AFP_SPA_20070607.0323	estadounidenses	1061-1075	1061-1075	975-1100	C	C	C	C	391
551	SF_SPA_047:org:subsidiaries	AFP_SPA_20080104.0002	Human Rights Watch en Africa	599-626	599-626	216-645	C	C	C	C	392
552	SF_SPA_047:org:subsidiaries	AFP_SPA_20080922.0121	División América de HRW	1737-1759	1737-1759	1737-1759	C	C	C	C	393
553	SF_SPA_047:org:top_members_employees	AFP_SPA_20080125.0191	Kenneth Roth	714-725	714-725	714-752	C	C	C	C	394
554	SF_SPA_047:org:top_members_employees	APW_SPA_20080131.0606	Kenneth Roth	4499-4510	4499-4510	4499-4537	C	C	C	C	394
555	SF_SPA_047:org:website	APW_ENG_20071106.0043.LDC2009T13	hrw.org	6821-6827	6821-6827	6787-6827	C	C	C	C	395
556	SF_SPA_048:org:alternate_names	APW_SPA_20070524.0181	OCED	553-556	553-556	165-586	C	C	C	C	396
557	SF_SPA_048:org:alternate_names	XIN_SPA_20090302.0204	OECD	671-674	671-674	608-695	C	C	C	C	396
558	SF_SPA_048:org:alternate_names	AFP_SPA_20080606.0231	OCDE	1099-1102	1099-1102	852-1146	C	C	C	C	396
559	SF_SPA_048:org:alternate_names	AFP_SPA_20080606.0231	Organización para la Cooperación y el Desarrollo Económicos	1038-1096	1038-1096	852-1146	C	C	C	C	396
560	SF_SPA_048:org:members	APW_SPA_20070521.1167	Estados Unidos	726-739	726-739	466-757	C	C	C	C	397
561	SF_SPA_048:org:members	APW_SPA_20070521.1167	Canadá	742-747	742-747	466-756	C	C	C	C	398
562	SF_SPA_048:org:members	APW_SPA_20070521.1167	México	751-756	751-756	466-756	C	C	C	C	399
563	SF_SPA_048:org:members	XIN_SPA_20090302.0204	Chile	2652-2656	2652-2656	2439-2676	C	C	C	C	400
564	SF_SPA_048:org:members	XIN_SPA_20090302.0204	Brasil	2659-2664	2659-2664	2439-2677	C	C	C	C	401
565	SF_SPA_048:org:members	XIN_SPA_20090302.0204	Colombia	2669-2676	2669-2676	2439-2677	C	C	C	C	402
566	SF_SPA_048:org:top_members_employees	AFP_SPA_20080604.0449	Jorgen Elmeskov	422-436	422-436	171-437	C	C	C	C	403
567	SF_SPA_048:org:top_members_employees	XIN_SPA_20090320.0278	José Angel Gurria Trevino	285-309	285-309	202-479	C	C	C	C	404
568	SF_SPA_049:org:alternate_names	AFP_SPA_20080910.0086	CAN	1333-1335	1333-1335	1300-1336	C	C	C	C	405
569	SF_SPA_049:org:alternate_names	AFP_SPA_20091022.0056	Comunidad Andina	264-279	264-279	205-304	C	C	C	C	406
570	SF_SPA_049:org:alternate_names	AFP_SPA_20080910.0086	Comunidad Andina de Naciones	1303-1330	1303-1330	1303-1336	C	C	C	C	407
571	SF_SPA_049:org:country_of_headquarters	XIN_ENG_20070821.0378.LDC2009T13	Peru	841-844	841-844	819-854	C	C	C	C	409
572	SF_SPA_049:org:founded_by	APW_SPA_20070608.0466	Chile	1079-1083	1079-1083	1079-1123	C	C	C	C	410
573	SF_SPA_049:org:members	AFP_SPA_20081112.0143	Bolivia	197-203	197-203	197-330	C	C	C	C	411
574	SF_SPA_049:org:members	AFP_SPA_20081112.0143	Colombia	323-330	323-330	197-330	C	C	C	C	412
575	SF_SPA_049:org:members	APW_SPA_20070608.0466	Chile	1079-1083	1079-1083	1079-1146	C	C	C	C	413
576	SF_SPA_049:org:members	AFP_SPA_20070614.0295	Venezuela	1073-1081	1073-1081	1073-1121	C	C	C	C	414
577	SF_SPA_049:org:top_members_employees	AFP_SPA_20070614.0295	Alvaro Uribe	899-910	899-910	899-961	C	C	C	C	415
578	SF_SPA_050:org:alternate_names	APW_SPA_20071026.1063	Navegantes	450-459	450-459	335-459	C	C	C	C	416
579	SF_SPA_050:org:alternate_names	AFP_SPA_20071222.0176	Magallanes	416-425	416-425	220-425	C	C	C	C	417
580	SF_SPA_050:org:country_of_headquarters	AFP_SPA_20090929.0008	venezolano	295-304	295-304	230-304	C	C	C	C	418
581	SF_SPA_050:org:top_members_employees	AFP_SPA_20091010.0157	Carlos García	1214-1226	1214-1226	1063-1227	C	C	C	C	419
582	SF_SPA_051:org:alternate_names	XIN_ENG_20070429.0159.LDC2009T13	Bolivian Alternatives for the Americas	368-405	368-405	407-412	C	C	C	C	420
583	SF_SPA_051:org:alternate_names	XIN_ENG_20070429.0199.LDC2009T13	Bolivarian Alternative for the Americas	407-445	407-445	447-452	C	C	C	C	421
584	SF_SPA_051:org:alternate_names	LTW_ENG_20070901.0090.LDC2009T13	Bolivarian Alliance for the Americas	1375-1410	1375-1410	1328-1331	C	C	C	C	422
585	SF_SPA_051:org:alternate_names	AFP_ENG_20070124.0574.LDC2009T13	ALBA	1092-1095	1092-1095	1051-1089	C	C	C	C	423
586	SF_SPA_051:org:alternate_names	XIN_SPA_20090224.0114	Comisión Política de la Alternativa Bolivariana para las Américas	304-368	304-368	304-375	C	C	C	C	424
587	SF_SPA_051:org:date_founded	XIN_ENG_20070429.0159.LDC2009T13	2004	924-927	924-927	905-927	C	C	C	C	425
588	SF_SPA_051:org:founded_by	XIN_ENG_20070429.0159.LDC2009T13	Hugo Chavez	288-298	288-298	905-937	C	C	C	C	426
589	SF_SPA_051:org:founded_by	XIN_ENG_20070429.0159.LDC2009T13	Fidel Castro	956-967	956-967	905-967	C	C	C	C	427
590	SF_SPA_051:org:members	XIN_ENG_20070429.0159.LDC2009T13	Bolivia	430-436	430-436	349-436	C	C	C	C	428
591	SF_SPA_051:org:members	XIN_ENG_20070429.0159.LDC2009T13	Nicaragua	439-447	439-447	353-447	C	C	C	C	429
592	SF_SPA_051:org:members	XIN_ENG_20070429.0159.LDC2009T13	Cuba	450-453	450-453	353-453	C	C	C	C	430
593	SF_SPA_051:org:members	XIN_ENG_20070429.0159.LDC2009T13	Venezuela	459-467	459-467	353-467	C	C	C	C	431
594	SF_SPA_051:org:members	AFP_ENG_20080422.0024.LDC2009T13	Dominica	853-860	853-860	829-878	C	C	C	C	432
595	SF_SPA_051:org:members	APW_ENG_20080826.0050.LDC2009T13	Honduras	279-286	279-286	279-348	C	C	C	C	433
596	SF_SPA_051:org:members	XIN_SPA_20090224.0114	Nicaragua	1307-1315	1307-1315	1307-1336	C	C	C	C	429
597	SF_SPA_051:org:members	XIN_SPA_20090224.0114	Venezuela	1544-1552	1544-1552	1495-1552	C	C	C	C	431
598	SF_SPA_051:org:members	XIN_SPA_20090224.0114	Bolivia	1555-1561	1555-1561	1495-1561	C	C	C	C	428
599	SF_SPA_051:org:members	XIN_SPA_20090224.0114	Cuba	1564-1567	1564-1567	1495-1567	C	C	C	C	430
600	SF_SPA_051:org:members	XIN_SPA_20090224.0114	Honduras	1570-1577	1570-1577	1495-1577	C	C	C	C	433
601	SF_SPA_051:org:members	XIN_SPA_20090224.0114	Dominica	1581-1588	1581-1588	1495-1588	C	C	C	C	432
602	SF_SPA_051:org:political_religious_affiliation	XIN_SPA_20100427.0172	Socialista	656-665	656-665	642-680	C	C	C	C	434
603	SF_SPA_051:org:political_religious_affiliation	APW_ENG_20070901.0934.LDC2009T13	socialist	460-468	460-468	316-483	C	C	C	C	434
604	SF_SPA_051:org:subsidiaries	XIN_SPA_20100315.0141	Grupos de Trabajo sobre Calidad del Sistema Escolar, Currículo y Evaluación, y Acreditación Universitaria	493-597	493-597	493-625	C	C	C	C	435
605	SF_SPA_051:org:subsidiaries	XIN_SPA_20090224.0114	Comisión Política y la I Reunión de la Coordinación Permanente	627-688	627-688	627-699	C	C	C	C	436
606	SF_SPA_051:org:subsidiaries	XIN_SPA_20100427.0172	Empresa Mixta Socialista Cacao	642-671	642-671	642-680	C	C	C	C	437
