export MODEL=UniversalSchema
export NAME=max-pool-ovals

export LOG_ROOT="${TH_RELEX_ROOT}/models/fb15k/ovals/$NAME"
export TRAIN_FILE_ROOT="$TH_RELEX_ROOT/data/FB15K-237/pooled/"
export TRAIN_FILE="train-rel.torch"
export FB15K_DIR="$TH_RELEX_ROOT/data/FB15K-237/pooled/valid/"


# export TRAINED_REL="${TH_RELEX_ROOT}/models/fb15k/uschema/2016-03-30_12/3-cols"
# export TRAINED_EP="${TH_RELEX_ROOT}/models/fb15k/uschema/2016-03-30_12/3-cols"

# export SAVE_MODEL=true

export BATCH_SIZE=256
export LEARN_RATE=.0005
export L2="0"
export EPSILON="1e-8"
export CLIP_GRADS=0

export MAX_SEQ=500
export MAX_EPOCHS=-1
export EVAL_FREQ=1

export ROW_DIM=25
export COL_DIM=25
export ROW_ENCODER="lookup-table"
export COL_ENCODER="lookup-table"

export RELATION_POOL="max-pool"
export CRITERION="cross-entropy"
export MODEL_TYPE="oval"
export NEG_SAMPLES=25

